
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Omega Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a aacute acircumflex acute adieresis ae agrave ampersand approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet c caron ccedilla cedilla cent circumflex colon comma copyright currency d dagger daggerdbl degree dieresis divide dollar dotaccent dotlessi e eacute ecircumflex edieresis egrave eight ellipsis emdash endash equal eth exclam exclamdown f fi figuredash five fl florin four fraction g germandbls grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hungarumlaut hyphen i iacute icircumflex idieresis igrave infinity integral j k l less lessequal logicalnot lozenge m macron mu multiply n nine nonmarkingreturn notequal ntilde numbersign o oacute ocircumflex odieresis oe ogonek ograve one onehalf onequarter onesuperior ordfeminine ordmasculine oslash otilde p paragraph parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r radical registered ring s scaron section semicolon seven six slash space sterling summation t thorn three threequarters threesuperior tilde trademark two twosuperior u uacute ucircumflex udieresis ugrave underscore uni00A0 uni00AD uni02D0 uni034F uni0965 uni1900 uni19001922 uni1901 uni19011922 uni1901192A1922 uni190192AE1922 uni1902 uni19021922 uni1902192A1922 uni1903 uni19031922 uni1903192A1922 uni1904 uni19041922 uni1904192A1922 uni1905 uni19051922 uni1905192A1922 uni1906 uni19061922 uni1906192A1922 uni1907 uni19071922 uni1907192A1922 uni1908 uni19081922 uni1908192A1922 uni1909 uni19091922 uni1909192A1922 uni190A uni190A1922 uni190A192A1922 uni190B uni190B1922 uni190B192A1922 uni190C uni190C1922 uni190C192A1922 uni190D uni190D1922 uni190D192A1922 uni190E uni190E1922 uni190F uni190F1922 uni190F192A1922 uni1910 uni19101922 uni1910192A1922 uni1911 uni19111922 uni1911192A1922 uni1912 uni19121922 uni1912192A1922 uni1913 uni19131922 uni1913192A1922 uni1914 uni19141922 uni1914192A1922 uni1915 uni19151922 uni1915192A1922 uni1916 uni19161922 uni1916192A1922 uni1917 uni19171922 uni1917192A1922 uni1918 uni19181922 uni1918192A1922 uni1919 uni19191922 uni1919192A1922 uni191A uni191A1922 uni191A192A1922 uni191B uni191B1922 uni191B192A1922 uni191C uni191C1922 uni191C192A1922 uni191D uni191D1922 uni191D192A1922 uni191E uni191E1922 uni191E192A1922 uni1921 uni1921193A uni1923 uni1924 uni1925 uni1926 uni1929 uni192A uni192B uni1930 uni1931 uni1933 uni1934 uni1935 uni1936 uni1937 uni1938 uni1939 uni1940 uni19401922 uni1940192A1922 uni1944 uni1945 uni1946 uni1947 uni1948 uni1949 uni194A uni194B uni194C uni194D uni194E uni194F uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni200C uni200D uni2010 uni2011 uni2015 uni2027 uni202F uni2060 uni2219 uni25CC uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F uniFEFF uniFFFC uniFFFD v w x y yacute ydieresis yen z zcaron zero];
@GDEF_marks = [uni1920 uni1920.widC uni1920.widD uni1922 uni1922.altA uni1922.altB uni1922.altC uni1923193A uni1924193A uni1927 uni1928 uni19291920 uni19291920193A uni19291922 uni19291922193A uni19291927 uni19291927193A uni19291928 uni19291928193A uni1929193A uni192A1922 uni192B1920 uni192B1920193A uni192B1922 uni192B1922193A uni192B1927 uni192B1927193A uni192B1928 uni192B1928193A uni192B193A uni1932 uni193A uni193A.widC uni193B uni193B.widA uni193B.widB uni193B.widC];
@c_altA = [uni1922.altA];
@cno_altA = [uni1922];
@c_altB = [uni1922.altB];
@cno_altB = [uni1922];
@c_altC = [uni1922.altC];
@cno_altC = [uni1922];
@c_widA = [uni193B.widA];
@cno_widA = [uni193B];
@c_widB = [uni193B.widB];
@cno_widB = [uni193B];
@c_widC = [uni1920.widC uni193A.widC uni193B.widC];
@cno_widC = [uni1920 uni193A uni193B];
@c_widD = [uni1920.widD];
@cno_widD = [uni1920];

# Positioning classes and statements

# AP: K
@K = [uni1900 uni1901 uni1904 uni1902 uni1910 uni1903 uni1906 uni1905 uni1913 uni191B uni191C uni1907 uni1908 uni190A uni1912 uni1909 uni190B uni190C uni190D uni190E uni190F uni1911 uni1914 uni1915 uni1916 uni1919 uni191E uni191E1922 uni191E192A1922 uni1917 uni1918 uni191A uni191D uni191D1922 uni191D192A1922 uni1921 uni1940];
@K_MarkBase = [uni1920 uni19291920 uni192B1920 uni1927 uni19291927 uni192B1927];
# baseClass uni1900 <anchor 525 1050> @K;
# baseClass [uni1901 uni1904] <anchor 500 1050> @K;
# baseClass [uni1902 uni1910] <anchor 680 1050> @K;
# baseClass [uni1903 uni1906] <anchor 540 1050> @K;
# baseClass [uni1905 uni1913 uni191B uni191C] <anchor 600 1050> @K;
# baseClass uni1907 <anchor 620 1050> @K;
# baseClass [uni1908 uni190A uni1912] <anchor 580 1050> @K;
# baseClass [uni1909 uni190B] <anchor 450 1050> @K;
# baseClass uni190C <anchor 656 1050> @K;
# baseClass uni190D <anchor 570 1050> @K;
# baseClass uni190E <anchor 530 1050> @K;
# baseClass uni190F <anchor 515 1050> @K;
# baseClass uni1911 <anchor 720 1050> @K;
# baseClass uni1914 <anchor 560 1050> @K;
# baseClass uni1915 <anchor 480 1050> @K;
# baseClass [uni1916 uni1919 uni191E uni191E1922 uni191E192A1922] <anchor 520 1050> @K;
# baseClass uni1917 <anchor 585 1050> @K;
# baseClass uni1918 <anchor 610 1050> @K;
# baseClass uni191A <anchor 440 1050> @K;
# baseClass [uni191D uni191D1922 uni191D192A1922] <anchor 549 1050> @K;
# baseClass uni1921 <anchor -671 1050> @K;
# baseClass uni1940 <anchor 490 1050> @K;
# baseClass [uni1920 uni19291920 uni192B1920] <anchor -260 1250> @K_MarkBase;
# baseClass [uni1927 uni19291927 uni192B1927] <anchor -300 1250> @K_MarkBase;

# AP: L
@L = [uni1900 uni190D uni191C uni1901 uni1902 uni1903 uni1904 uni1915 uni1905 uni1906 uni1907 uni1908 uni1909 uni190A uni190B uni190C uni190E uni191E uni191E1922 uni191E192A1922 uni190F uni1910 uni1911 uni1912 uni1914 uni1913 uni1916 uni1917 uni1918 uni1919 uni25CC uni191A uni191B uni191D uni191D1922 uni191D192A1922 uni1930 uni1931 uni1934 uni1935 uni1936 uni1938 uni1940 uni202F];
# baseClass [uni1900 uni190D uni191C] <anchor 515 -100> @L;
# baseClass uni1901 <anchor 485 -100> @L;
# baseClass uni1902 <anchor 551 -100> @L;
# baseClass uni1903 <anchor 474 -100> @L;
# baseClass [uni1904 uni1915] <anchor 470 -100> @L;
# baseClass uni1905 <anchor 490 -100> @L;
# baseClass uni1906 <anchor 519 -100> @L;
# baseClass uni1907 <anchor 554 -100> @L;
# baseClass uni1908 <anchor 564 -100> @L;
# baseClass uni1909 <anchor 430 -100> @L;
# baseClass uni190A <anchor 575 -100> @L;
# baseClass uni190B <anchor 435 -100> @L;
# baseClass uni190C <anchor 556 -100> @L;
# baseClass [uni190E uni191E uni191E1922 uni191E192A1922] <anchor 510 -100> @L;
# baseClass uni190F <anchor 480 -100> @L;
# baseClass uni1910 <anchor 657 -100> @L;
# baseClass uni1911 <anchor 660 -100> @L;
# baseClass [uni1912 uni1914] <anchor 538 -100> @L;
# baseClass uni1913 <anchor 571 -100> @L;
# baseClass uni1916 <anchor 503 -100> @L;
# baseClass uni1917 <anchor 548 -100> @L;
# baseClass uni1918 <anchor 511 -100> @L;
# baseClass [uni1919 uni25CC] <anchor 533 -100> @L;
# baseClass uni191A <anchor 421 -100> @L;
# baseClass uni191B <anchor 540 -100> @L;
# baseClass [uni191D uni191D1922 uni191D192A1922] <anchor 539 -100> @L;
# baseClass uni1930 <anchor 411 -100> @L;
# baseClass uni1931 <anchor 274 -100> @L;
# baseClass uni1934 <anchor 393 -100> @L;
# baseClass uni1935 <anchor 375 -100> @L;
# baseClass uni1936 <anchor 419 -100> @L;
# baseClass uni1938 <anchor 273 -100> @L;
# baseClass uni1940 <anchor 468 -100> @L;
# baseClass uni202F <anchor 247 -100> @L;

# AP: O
@O = [uni1900 uni191C uni1901 uni1902 uni1903 uni1904 uni1905 uni1906 uni1907 uni1908 uni1909 uni190A uni190B uni190C uni190D uni191A uni190E uni190F uni1910 uni1911 uni1912 uni1913 uni1914 uni1915 uni1916 uni1917 uni1918 uni1919 uni191B uni191D uni191D1922 uni191D192A1922 uni191E uni191E1922 uni191E192A1922 uni1940 uni202F uni25CC];
# baseClass [uni1900 uni191C] <anchor 870 1050> @O;
# baseClass uni1901 <anchor 755 1050> @O;
# baseClass uni1902 <anchor 943 1050> @O;
# baseClass uni1903 <anchor 789 1050> @O;
# baseClass uni1904 <anchor 780 1050> @O;
# baseClass uni1905 <anchor 790 1050> @O;
# baseClass uni1906 <anchor 878 1050> @O;
# baseClass uni1907 <anchor 825 1050> @O;
# baseClass uni1908 <anchor 968 1050> @O;
# baseClass uni1909 <anchor 660 1050> @O;
# baseClass uni190A <anchor 569 1050> @O;
# baseClass uni190B <anchor 690 1050> @O;
# baseClass uni190C <anchor 649 1050> @O;
# baseClass [uni190D uni191A] <anchor 682 1050> @O;
# baseClass uni190E <anchor 680 1050> @O;
# baseClass uni190F <anchor 778 1050> @O;
# baseClass uni1910 <anchor 920 1050> @O;
# baseClass uni1911 <anchor 894 1050> @O;
# baseClass uni1912 <anchor 782 1050> @O;
# baseClass uni1913 <anchor 982 1050> @O;
# baseClass uni1914 <anchor 917 1050> @O;
# baseClass uni1915 <anchor 730 1050> @O;
# baseClass uni1916 <anchor 767 1050> @O;
# baseClass uni1917 <anchor 937 1050> @O;
# baseClass uni1918 <anchor 862 1050> @O;
# baseClass uni1919 <anchor 670 1050> @O;
# baseClass uni191B <anchor 921 1050> @O;
# baseClass [uni191D uni191D1922 uni191D192A1922] <anchor 779 1050> @O;
# baseClass [uni191E uni191E1922 uni191E192A1922] <anchor 770 1050> @O;
# baseClass uni1940 <anchor 650 1050> @O;
# baseClass uni202F <anchor 297 0> @O;
# baseClass uni25CC <anchor 583 0> @O;

# AP: U
@U = [uni1900 uni190D uni1901 uni1902 uni1903 uni1904 uni1905 uni1906 uni1907 uni1908 uni1909 uni190A uni190B uni190C uni190E uni191E uni191E1922 uni191E192A1922 uni190F uni1910 uni1911 uni1912 uni1914 uni1913 uni1915 uni1916 uni1917 uni1918 uni1919 uni191A uni191B uni191C uni191D uni191D1922 uni191D192A1922 uni1940 uni202F uni25CC];
@U_MarkBase = [uni1920.widC uni1920.widD];
# baseClass [uni1900 uni190D] <anchor 515 1050> @U;
# baseClass uni1901 <anchor 487 1050> @U;
# baseClass uni1902 <anchor 622 1050> @U;
# baseClass uni1903 <anchor 475 1050> @U;
# baseClass uni1904 <anchor 460 1050> @U;
# baseClass uni1905 <anchor 590 1050> @U;
# baseClass uni1906 <anchor 519 1050> @U;
# baseClass uni1907 <anchor 570 1050> @U;
# baseClass uni1908 <anchor 564 1050> @U;
# baseClass uni1909 <anchor 430 1050> @U;
# baseClass uni190A <anchor 575 1050> @U;
# baseClass uni190B <anchor 450 1050> @U;
# baseClass uni190C <anchor 556 1050> @U;
# baseClass [uni190E uni191E uni191E1922 uni191E192A1922] <anchor 510 1050> @U;
# baseClass uni190F <anchor 497 1050> @U;
# baseClass uni1910 <anchor 657 1050> @U;
# baseClass uni1911 <anchor 690 1050> @U;
# baseClass [uni1912 uni1914] <anchor 538 1050> @U;
# baseClass uni1913 <anchor 571 1050> @U;
# baseClass uni1915 <anchor 470 1050> @U;
# baseClass uni1916 <anchor 503 1050> @U;
# baseClass uni1917 <anchor 548 1050> @U;
# baseClass uni1918 <anchor 511 1050> @U;
# baseClass uni1919 <anchor 560 1050> @U;
# baseClass uni191A <anchor 421 1050> @U;
# baseClass uni191B <anchor 580 1050> @U;
# baseClass uni191C <anchor 540 1050> @U;
# baseClass [uni191D uni191D1922 uni191D192A1922] <anchor 539 1050> @U;
# baseClass uni1940 <anchor 480 1050> @U;
# baseClass uni202F <anchor 247 1435> @U;
# baseClass uni25CC <anchor 533 1000> @U;
# baseClass uni1920.widC <anchor -320 1250> @U_MarkBase;
# baseClass uni1920.widD <anchor -380 1250> @U_MarkBase;

# AP: V
@V = [uni1900 uni1901 uni190F uni1902 uni1903 uni1904 uni1905 uni1906 uni1907 uni1908 uni1909 uni190A uni190B uni190C uni190D uni190E uni1910 uni1911 uni1912 uni1913 uni1914 uni1915 uni1916 uni1917 uni1918 uni1919 uni191A uni191B uni191C uni191D uni191D1922 uni191D192A1922 uni191E uni191E1922 uni191E192A1922 uni1940];
# baseClass uni1900 <anchor 927 50> @V;
# baseClass [uni1901 uni190F] <anchor 920 50> @V;
# baseClass uni1902 <anchor 1043 50> @V;
# baseClass uni1903 <anchor 782 50> @V;
# baseClass uni1904 <anchor 840 50> @V;
# baseClass uni1905 <anchor 818 50> @V;
# baseClass uni1906 <anchor 936 50> @V;
# baseClass uni1907 <anchor 948 50> @V;
# baseClass uni1908 <anchor 1024 50> @V;
# baseClass uni1909 <anchor 755 50> @V;
# baseClass uni190A <anchor 1010 50> @V;
# baseClass uni190B <anchor 770 50> @V;
# baseClass uni190C <anchor 945 50> @V;
# baseClass uni190D <anchor 886 50> @V;
# baseClass uni190E <anchor 832 50> @V;
# baseClass uni1910 <anchor 1167 50> @V;
# baseClass uni1911 <anchor 1236 50> @V;
# baseClass uni1912 <anchor 949 50> @V;
# baseClass uni1913 <anchor 1041 50> @V;
# baseClass uni1914 <anchor 974 50> @V;
# baseClass uni1915 <anchor 875 50> @V;
# baseClass uni1916 <anchor 880 50> @V;
# baseClass uni1917 <anchor 997 50> @V;
# baseClass uni1918 <anchor 922 50> @V;
# baseClass uni1919 <anchor 660 50> @V;
# baseClass uni191A <anchor 740 50> @V;
# baseClass uni191B <anchor 981 50> @V;
# baseClass uni191C <anchor 870 50> @V;
# baseClass [uni191D uni191D1922 uni191D192A1922] <anchor 684 50> @V;
# baseClass [uni191E uni191E1922 uni191E192A1922] <anchor 900 50> @V;
# baseClass uni1940 <anchor 825 50> @V;

# AP: _U
markClass [uni1920 uni19291920 uni19291920193A uni192B1920 uni192B1920193A] <anchor -500 1050> @_U;
markClass uni1920.widC <anchor -530 1050> @_U;
markClass uni1920.widD <anchor -570 1050> @_U;

# AP: _V
markClass [uni1922 uni1922.altA uni1922.altB uni1922.altC uni19291922 uni19291922193A uni192A1922 uni192B1922 uni192B1922193A] <anchor -100 50> @_V;

# AP: _K
markClass [uni1923193A uni1924193A uni19291922193A uni19291928193A uni1929193A uni192B1922193A uni192B1928193A uni192B193A uni193A] <anchor -260 1250> @_K;
markClass uni193A.widC <anchor -260 1050> @_K;

# AP: _O
markClass [uni1927 uni19291927 uni19291927193A uni192B1927 uni192B1927193A] <anchor -300 1050> @_O;
markClass [uni1928 uni19291928 uni19291928193A uni192B1928 uni192B1928193A] <anchor -190 1050> @_O;

# AP: _L
markClass uni1932 <anchor -542 -100> @_L;
markClass uni193B <anchor -525 -100> @_L;
markClass uni193B.widA <anchor -415 -100> @_L;
markClass uni193B.widB <anchor -500 -100> @_L;
markClass uni193B.widC <anchor -600 -100> @_L;

# AP: H
@H = [uni202F uni25CC];
# baseClass uni202F <anchor 247 0> @H;
# baseClass uni25CC <anchor 533 0> @H;

# AP: R
@R = [uni202F];
# baseClass uni202F <anchor 493 900> @R;
#**********************************
#  Language Systems
#**********************************
languagesystem latn dflt;
languagesystem limb dflt;
#**********************************
#  Glyphs
#**********************************
table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
    # base glyphs
    # no ligature glyphs
    # mark glyphs
    # no component glyphs
} GDEF;

#**********************************
#  Mark Classes
#**********************************
markClass uni1920 <anchor -500 1050> @MARK_Aabove;
markClass uni1922 <anchor -150 -15> @MARK_U;
markClass uni1927 <anchor -300 1050> @MARK_eo;
markClass uni1928 <anchor -190 1050> @MARK_eo;
markClass uni193A <anchor -260 1250> @MARK_K;
markClass uni193A <anchor -260 1250> @MARK_VK;
#**********************************
#  Glyph classes
#**********************************
@Cons = [uni1901 uni1902 uni1903 uni1904 uni1905 uni1906 uni1907 uni1908 uni1909 uni190A uni190B uni190C uni190D uni190E uni190F uni1910 uni1911 uni1912 uni1913 uni1914 uni1915 uni1916 uni1917 uni1918 uni1919 uni191A uni191B uni191C uni191D uni191E uni1940];
@ConsRaU = [uni1901192A1922 uni1902192A1922 uni1903192A1922 uni1904192A1922 uni1905192A1922 uni1906192A1922 uni1907192A1922 uni1908192A1922 uni1909192A1922 uni190A192A1922 uni190B192A1922 uni190C192A1922 uni190D192A1922 uni190192AE1922 uni190F192A1922 uni1910192A1922 uni1911192A1922 uni1912192A1922 uni1913192A1922 uni1914192A1922 uni1915192A1922 uni1916192A1922 uni1917192A1922 uni1918192A1922 uni1919192A1922 uni191A192A1922 uni191B192A1922 uni191C192A1922 uni191D192A1922 uni191E192A1922 uni1940192A1922];
@ConsU = [uni19011922 uni19021922 uni19031922 uni19041922 uni19051922 uni19061922 uni19071922 uni19081922 uni19091922 uni190A1922 uni190B1922 uni190C1922 uni190D1922 uni190E1922 uni190F1922 uni19101922 uni19111922 uni19121922 uni19131922 uni19141922 uni19151922 uni19161922 uni19171922 uni19181922 uni19191922 uni191A1922 uni191B1922 uni191C1922 uni191D1922 uni191E1922 uni19401922];
@AllCons = [@Cons @ConsU @ConsRaU];
@Ikar = [uni1921 uni1921193A];
@Vowels = [uni1920 uni1927 uni1928];
@VowelsKem = [@Vowels uni193A];
@YaWa = [uni1929 uni192B];
#**********************************
#  Lookups
#**********************************
lookup EEAIDecomp {
    lookupflag 0;
    sub uni1925 by uni1920 uni1923;
    sub uni1926 by uni1920 uni1924;
} EEAIDecomp;

lookup OoAuKComp {
    lookupflag 0;
    sub uni1923 uni193A by uni1923193A;
    sub uni1924 uni193A by uni1924193A;
} OoAuKComp;

lookup OoAuKDecomp {
    lookupflag 0;
    # The OoAuDecomp substitution rule replaces the OO and AU vowels with their visually constitutent components A plus EE or AI respectively. This is so that the 'A' portion can be positioned independently over the consonant when a Glide occurs between the consonant and the vowel.
    sub uni1923193A by uni193A uni1923;
    sub uni1924193A by uni193A uni1924;
} OoAuKDecomp;

lookup GlideVowelComp {
    lookupflag 0;
    sub uni1929 uni1920 uni193A by uni19291920193A;
    sub uni1929 uni1922 uni193A by uni19291922193A;
    sub uni1929 uni1927 uni193A by uni19291927193A;
    sub uni1929 uni1928 uni193A by uni19291928193A;
    sub uni1929 uni193A by uni1929193A;
    sub uni1929 uni1920 by uni19291920;
    sub uni1929 uni1922 by uni19291922;
    sub uni1929 uni1927 by uni19291927;
    sub uni1929 uni1928 by uni19291928;
    sub uni192B uni1920 uni193A by uni192B1920193A;
    sub uni192B uni1922 uni193A by uni192B1922193A;
    sub uni192B uni1927 uni193A by uni192B1927193A;
    sub uni192B uni1928 uni193A by uni192B1928193A;
    sub uni192B uni193A by uni192B193A;
    sub uni192B uni1920 by uni192B1920;
    sub uni192B uni1922 by uni192B1922;
    sub uni192B uni1927 by uni192B1927;
    sub uni192B uni1928 by uni192B1928;
} GlideVowelComp;

lookup GlideVowelDecomp {
    lookupflag 0;
    sub uni19291920193A by uni1920 uni193A uni1929;
    sub uni19291922193A by uni1922 uni193A uni1929;
    sub uni19291927193A by uni1927 uni193A uni1929;
    sub uni19291928193A by uni1928 uni193A uni1929;
    sub uni1929193A by uni193A uni1929;
    sub uni19291920 by uni1920 uni1929;
    sub uni19291922 by uni1922 uni1929;
    sub uni19291927 by uni1927 uni1929;
    sub uni19291928 by uni1928 uni1929;
    sub uni192B1920193A by uni1920 uni193A uni192B;
    sub uni192B1922193A by uni1922 uni193A uni192B;
    sub uni192B1927193A by uni1927 uni193A uni192B;
    sub uni192B1928193A by uni1928 uni193A uni192B;
    sub uni192B193A by uni193A uni192B;
    sub uni192B1920 by uni1920 uni192B;
    sub uni192B1922 by uni1922 uni192B;
    sub uni192B1927 by uni1927 uni192B;
    sub uni192B1928 by uni1928 uni192B;
} GlideVowelDecomp;

lookup RaUkar {
    lookupflag 0;
    # The RaUkar substitution rule replaces Consonant, Ra, Ukar with a ligature.
    sub uni1901 uni192A uni1922 by uni1901192A1922;
    sub uni1902 uni192A uni1922 by uni1902192A1922;
    sub uni1903 uni192A uni1922 by uni1903192A1922;
    sub uni1904 uni192A uni1922 by uni1904192A1922;
    sub uni1905 uni192A uni1922 by uni1905192A1922;
    sub uni1906 uni192A uni1922 by uni1906192A1922;
    sub uni1907 uni192A uni1922 by uni1907192A1922;
    sub uni1908 uni192A uni1922 by uni1908192A1922;
    sub uni1909 uni192A uni1922 by uni1909192A1922;
    sub uni190A uni192A uni1922 by uni190A192A1922;
    sub uni190B uni192A uni1922 by uni190B192A1922;
    sub uni190C uni192A uni1922 by uni190C192A1922;
    sub uni190D uni192A uni1922 by uni190D192A1922;
    sub uni190E uni192A uni1922 by uni190192AE1922;
    sub uni190F uni192A uni1922 by uni190F192A1922;
    sub uni1910 uni192A uni1922 by uni1910192A1922;
    sub uni1911 uni192A uni1922 by uni1911192A1922;
    sub uni1912 uni192A uni1922 by uni1912192A1922;
    sub uni1913 uni192A uni1922 by uni1913192A1922;
    sub uni1914 uni192A uni1922 by uni1914192A1922;
    sub uni1915 uni192A uni1922 by uni1915192A1922;
    sub uni1916 uni192A uni1922 by uni1916192A1922;
    sub uni1917 uni192A uni1922 by uni1917192A1922;
    sub uni1918 uni192A uni1922 by uni1918192A1922;
    sub uni1919 uni192A uni1922 by uni1919192A1922;
    sub uni191A uni192A uni1922 by uni191A192A1922;
    sub uni191B uni192A uni1922 by uni191B192A1922;
    sub uni191C uni192A uni1922 by uni191C192A1922;
    sub uni191D uni192A uni1922 by uni191D192A1922;
    sub uni191E uni192A uni1922 by uni191E192A1922;
    sub uni1940 uni192A uni1922 by uni1940192A1922;
} RaUkar;

lookup Ukar {
    lookupflag 0;
    # The Ukar substitution rule replaces Consonant + Ukar with a ligature. It also applies to the Vowel-Carrier, which has its own ligature with ukar.
    sub uni1901 uni1922 by uni19011922;
    sub uni1902 uni1922 by uni19021922;
    sub uni1903 uni1922 by uni19031922;
    sub uni1904 uni1922 by uni19041922;
    sub uni1905 uni1922 by uni19051922;
    sub uni1906 uni1922 by uni19061922;
    sub uni1907 uni1922 by uni19071922;
    sub uni1908 uni1922 by uni19081922;
    sub uni1909 uni1922 by uni19091922;
    sub uni190A uni1922 by uni190A1922;
    sub uni190B uni1922 by uni190B1922;
    sub uni190C uni1922 by uni190C1922;
    sub uni190D uni1922 by uni190D1922;
    sub uni190E uni1922 by uni190E1922;
    sub uni190F uni1922 by uni190F1922;
    sub uni1910 uni1922 by uni19101922;
    sub uni1911 uni1922 by uni19111922;
    sub uni1912 uni1922 by uni19121922;
    sub uni1913 uni1922 by uni19131922;
    sub uni1914 uni1922 by uni19141922;
    sub uni1915 uni1922 by uni19151922;
    sub uni1916 uni1922 by uni19161922;
    sub uni1917 uni1922 by uni19171922;
    sub uni1918 uni1922 by uni19181922;
    sub uni1919 uni1922 by uni19191922;
    sub uni191A uni1922 by uni191A1922;
    sub uni191B uni1922 by uni191B1922;
    sub uni191C uni1922 by uni191C1922;
    sub uni191D uni1922 by uni191D1922;
    sub uni191E uni1922 by uni191E1922;
    sub uni1940 uni1922 by uni19401922;
    sub uni1900 uni1922 by uni19001922;
} Ukar;

lookup IkarK {
    lookupflag 0;
    # The IkarK substitution rule replaces Ikar + Kemphreng with a ligature. The ligature is then positioned properly on the base consonant via the positioning rule IEO.
    sub uni1921 uni193A by uni1921193A;
} IkarK;

lookup GlideIkar_target {
    lookupflag 0;
    #  subrule of type ADJUST_SINGLE
    pos @YaWa <0 0 -475 0>;
} GlideIkar_target;

lookup GlideIkar {
    lookupflag 0;
    pos @YaWa' lookup GlideIkar_target @Ikar;
} GlideIkar;

lookup IkarKWid_target {
    # The IkarKWid lookup, applied to the Kern feature, adds 110 units of width to the IkarKemphreng ligature when followed by a consonant with akar on it. This prevents the akar from overprinting the rightmost dot of the kemphreng. (The dot overhangs to the right slightly, which is OK unless the following character has akar on it).
    lookupflag 0;
    #  subrule of type ADJUST_SINGLE
    pos uni1921193A <0 0 110 0>;
} IkarKWid_target;

lookup IkarKWid {
    lookupflag 0;
    # The IkarKWid lookup, applied to the Kern feature, adds 110 units of width to the IkarKemphreng ligature when followed by a consonant with akar on it. This prevents the akar from overprinting the rightmost dot of the kemphreng. (The dot overhangs to the right slightly, which is OK unless the following character has akar on it).
    pos uni1921193A' lookup IkarKWid_target @Cons uni1920;
} IkarKWid;

lookup Akar {
    lookupflag 0;
    # The Akar positioning rule positions the Akar on all consonants.
    #  subrule of type ATTACH
    pos base uni1901 <anchor 487 1050> mark @MARK_Aabove;
    pos base uni1902 <anchor 622 1050> mark @MARK_Aabove;
    pos base uni1903 <anchor 475 1050> mark @MARK_Aabove;
    pos base uni1904 <anchor 460 1050> mark @MARK_Aabove;
    pos base uni1905 <anchor 590 1050> mark @MARK_Aabove;
    pos base uni1906 <anchor 519 1050> mark @MARK_Aabove;
    pos base uni1907 <anchor 570 1050> mark @MARK_Aabove;
    pos base uni1908 <anchor 564 1050> mark @MARK_Aabove;
    pos base uni1909 <anchor 430 1050> mark @MARK_Aabove;
    pos base uni190A <anchor 575 1050> mark @MARK_Aabove;
    pos base uni190B <anchor 450 1050> mark @MARK_Aabove;
    pos base uni190C <anchor 556 1050> mark @MARK_Aabove;
    pos base uni190D <anchor 515 1050> mark @MARK_Aabove;
    pos base uni190E <anchor 510 1050> mark @MARK_Aabove;
    pos base uni190F <anchor 497 1050> mark @MARK_Aabove;
    pos base uni1910 <anchor 657 1050> mark @MARK_Aabove;
    pos base uni1911 <anchor 690 1050> mark @MARK_Aabove;
    pos base uni1912 <anchor 538 1050> mark @MARK_Aabove;
    pos base uni1913 <anchor 571 1050> mark @MARK_Aabove;
    pos base uni1914 <anchor 538 1050> mark @MARK_Aabove;
    pos base uni1915 <anchor 470 1050> mark @MARK_Aabove;
    pos base uni1916 <anchor 503 1050> mark @MARK_Aabove;
    pos base uni1917 <anchor 548 1050> mark @MARK_Aabove;
    pos base uni1918 <anchor 511 1050> mark @MARK_Aabove;
    pos base uni1919 <anchor 560 1050> mark @MARK_Aabove;
    pos base uni191A <anchor 420 1050> mark @MARK_Aabove;
    pos base uni191B <anchor 580 1050> mark @MARK_Aabove;
    pos base uni191C <anchor 540 1050> mark @MARK_Aabove;
    pos base uni1940 <anchor 480 1050> mark @MARK_Aabove;
} Akar;

lookup Kemphreng {
    lookupflag 0;
    # The Kemphreng positioning rule positions the Kemphreng on all consonants, including the vowel carrier.
    #  subrule of type ATTACH
    pos base uni1901 <anchor 500 1050> mark @MARK_K;
    pos base uni1902 <anchor 680 1050> mark @MARK_K;
    pos base uni1903 <anchor 540 1050> mark @MARK_K;
    pos base uni1904 <anchor 500 1050> mark @MARK_K;
    pos base uni1905 <anchor 590 1050> mark @MARK_K;
    pos base uni1906 <anchor 540 1050> mark @MARK_K;
    pos base uni1907 <anchor 620 1050> mark @MARK_K;
    pos base uni1908 <anchor 580 1050> mark @MARK_K;
    pos base uni1909 <anchor 450 1050> mark @MARK_K;
    pos base uni190A <anchor 580 1050> mark @MARK_K;
    pos base uni190B <anchor 450 1050> mark @MARK_K;
    pos base uni190C <anchor 656 1050> mark @MARK_K;
    pos base uni190D <anchor 570 1050> mark @MARK_K;
    pos base uni190E <anchor 530 1050> mark @MARK_K;
    pos base uni190F <anchor 515 1050> mark @MARK_K;
    pos base uni1910 <anchor 680 1050> mark @MARK_K;
    pos base uni1911 <anchor 720 1050> mark @MARK_K;
    pos base uni1912 <anchor 580 1050> mark @MARK_K;
    pos base uni1913 <anchor 600 1050> mark @MARK_K;
    pos base uni1914 <anchor 560 1050> mark @MARK_K;
    pos base uni1915 <anchor 480 1050> mark @MARK_K;
    pos base uni1916 <anchor 520 1050> mark @MARK_K;
    pos base uni1917 <anchor 585 1050> mark @MARK_K;
    pos base uni1918 <anchor 610 1050> mark @MARK_K;
    pos base uni1919 <anchor 520 1050> mark @MARK_K;
    pos base uni191A <anchor 440 1050> mark @MARK_K;
    pos base uni191B <anchor 600 1050> mark @MARK_K;
    pos base uni191C <anchor 600 1050> mark @MARK_K;
    pos base uni1940 <anchor 490 1050> mark @MARK_K;
    pos base uni19011922 <anchor 500 1050> mark @MARK_K;
    pos base uni19021922 <anchor 680 1050> mark @MARK_K;
    pos base uni19031922 <anchor 540 1050> mark @MARK_K;
    pos base uni19041922 <anchor 500 1050> mark @MARK_K;
    pos base uni19051922 <anchor 590 1050> mark @MARK_K;
    pos base uni19061922 <anchor 540 1050> mark @MARK_K;
    pos base uni19071922 <anchor 620 1050> mark @MARK_K;
    pos base uni19081922 <anchor 580 1050> mark @MARK_K;
    pos base uni19091922 <anchor 450 1050> mark @MARK_K;
    pos base uni190A1922 <anchor 580 1050> mark @MARK_K;
    pos base uni190B1922 <anchor 450 1050> mark @MARK_K;
    pos base uni190C1922 <anchor 656 1050> mark @MARK_K;
    pos base uni190D1922 <anchor 570 1050> mark @MARK_K;
    pos base uni190E1922 <anchor 530 1050> mark @MARK_K;
    pos base uni190F1922 <anchor 515 1050> mark @MARK_K;
    pos base uni19101922 <anchor 680 1050> mark @MARK_K;
    pos base uni19111922 <anchor 720 1050> mark @MARK_K;
    pos base uni19121922 <anchor 580 1050> mark @MARK_K;
    pos base uni19131922 <anchor 600 1050> mark @MARK_K;
    pos base uni19141922 <anchor 560 1050> mark @MARK_K;
    pos base uni19151922 <anchor 480 1050> mark @MARK_K;
    pos base uni19161922 <anchor 520 1050> mark @MARK_K;
    pos base uni19171922 <anchor 585 1050> mark @MARK_K;
    pos base uni19181922 <anchor 610 1050> mark @MARK_K;
    pos base uni19191922 <anchor 520 1050> mark @MARK_K;
    pos base uni191A1922 <anchor 440 1050> mark @MARK_K;
    pos base uni191B1922 <anchor 600 1050> mark @MARK_K;
    pos base uni191C1922 <anchor 600 1050> mark @MARK_K;
    pos base uni19401922 <anchor 490 1050> mark @MARK_K;
    pos base uni1901192A1922 <anchor 500 1050> mark @MARK_K;
    pos base uni1902192A1922 <anchor 680 1050> mark @MARK_K;
    pos base uni1903192A1922 <anchor 540 1050> mark @MARK_K;
    pos base uni1904192A1922 <anchor 500 1050> mark @MARK_K;
    pos base uni1905192A1922 <anchor 590 1050> mark @MARK_K;
    pos base uni1906192A1922 <anchor 540 1050> mark @MARK_K;
    pos base uni1907192A1922 <anchor 620 1050> mark @MARK_K;
    pos base uni1908192A1922 <anchor 580 1050> mark @MARK_K;
    pos base uni1909192A1922 <anchor 450 1050> mark @MARK_K;
    pos base uni190A192A1922 <anchor 580 1050> mark @MARK_K;
    pos base uni190B192A1922 <anchor 450 1050> mark @MARK_K;
    pos base uni190C192A1922 <anchor 656 1050> mark @MARK_K;
    pos base uni190D192A1922 <anchor 570 1050> mark @MARK_K;
    pos base uni190192AE1922 <anchor 530 1050> mark @MARK_K;
    pos base uni190F192A1922 <anchor 515 1050> mark @MARK_K;
    pos base uni1910192A1922 <anchor 680 1050> mark @MARK_K;
    pos base uni1911192A1922 <anchor 720 1050> mark @MARK_K;
    pos base uni1912192A1922 <anchor 580 1050> mark @MARK_K;
    pos base uni1913192A1922 <anchor 600 1050> mark @MARK_K;
    pos base uni1914192A1922 <anchor 560 1050> mark @MARK_K;
    pos base uni1915192A1922 <anchor 480 1050> mark @MARK_K;
    pos base uni1916192A1922 <anchor 520 1050> mark @MARK_K;
    pos base uni1917192A1922 <anchor 585 1050> mark @MARK_K;
    pos base uni1918192A1922 <anchor 610 1050> mark @MARK_K;
    pos base uni1919192A1922 <anchor 520 1050> mark @MARK_K;
    pos base uni191A192A1922 <anchor 440 1050> mark @MARK_K;
    pos base uni191B192A1922 <anchor 600 1050> mark @MARK_K;
    pos base uni191C192A1922 <anchor 600 1050> mark @MARK_K;
    pos base uni1940192A1922 <anchor 490 1050> mark @MARK_K;
    pos base uni1900 <anchor 525 1050> mark @MARK_K;
} Kemphreng;

lookup EO {
    lookupflag 0;
    # The IEO positioning rule positions ikar (including the ligature with kemphreng), e and o on all consonants plus the vowel carrier.
    #  subrule of type ATTACH
    pos base uni1901 <anchor 755 1050> mark @MARK_eo;
    pos base uni1902 <anchor 943 1050> mark @MARK_eo;
    pos base uni1903 <anchor 790 1050> mark @MARK_eo;
    pos base uni1904 <anchor 780 1050> mark @MARK_eo;
    pos base uni1905 <anchor 790 1050> mark @MARK_eo;
    pos base uni1906 <anchor 878 1050> mark @MARK_eo;
    pos base uni1907 <anchor 825 1050> mark @MARK_eo;
    pos base uni1908 <anchor 968 1050> mark @MARK_eo;
    pos base uni1909 <anchor 660 1050> mark @MARK_eo;
    pos base uni190A <anchor 569 1050> mark @MARK_eo;
    pos base uni190B <anchor 690 1050> mark @MARK_eo;
    pos base uni190C <anchor 649 1050> mark @MARK_eo;
    pos base uni190D <anchor 682 1050> mark @MARK_eo;
    pos base uni190E <anchor 680 1050> mark @MARK_eo;
    pos base uni190F <anchor 778 1050> mark @MARK_eo;
    pos base uni1910 <anchor 920 1050> mark @MARK_eo;
    pos base uni1911 <anchor 894 1050> mark @MARK_eo;
    pos base uni1912 <anchor 782 1050> mark @MARK_eo;
    pos base uni1913 <anchor 982 1050> mark @MARK_eo;
    pos base uni1914 <anchor 917 1050> mark @MARK_eo;
    pos base uni1915 <anchor 730 1050> mark @MARK_eo;
    pos base uni1916 <anchor 767 1050> mark @MARK_eo;
    pos base uni1917 <anchor 937 1050> mark @MARK_eo;
    pos base uni1918 <anchor 862 1050> mark @MARK_eo;
    pos base uni1919 <anchor 670 1050> mark @MARK_eo;
    pos base uni191A <anchor 682 1050> mark @MARK_eo;
    pos base uni191B <anchor 921 1050> mark @MARK_eo;
    pos base uni191C <anchor 870 1050> mark @MARK_eo;
    pos base uni1940 <anchor 650 1050> mark @MARK_eo;
    pos base uni1900 <anchor 810 1050> mark @MARK_eo;
} EO;

lookup VKem {
    lookupflag MarkAttachmentType @VowelsKem;
    # The VKem positioning rule positions the kemphreng on all upper vowels (except ikar, which has its own ligature). The vowel itself is positioned on the consonant with the Akar or IEO positioning rule.
    #  subrule of type ATTACH
    pos mark uni1920 <anchor -260 1250> mark @MARK_VK;
    pos mark uni1927 <anchor -300 1250> mark @MARK_VK;
    pos mark uni1928 <anchor -150 1455> mark @MARK_VK;
} VKem;

lookup GlideU {
    lookupflag 0;
    # The GlideU positioning rule positions the ukar on the glides Ya and Wa. (There is already a ligature for each consonant with the Ra+Ukar combination).
    #  subrule of type ATTACH
    pos base uni1929 <anchor -135 -40> mark @MARK_U;
    pos base uni192B <anchor -135 -40> mark @MARK_U;
} GlideU;

#**********************************
#  Features
#**********************************
feature ccmp {
    # Glyph Composition/Decomposition
    script latn;
    # Latin
    language dflt;
    # Default
    lookup EEAIDecomp;
    lookup OoAuKComp;
    lookup OoAuKDecomp;
    lookup GlideVowelComp;
    lookup GlideVowelDecomp;
    script limb;
    # Limbu
    language dflt;
    # Default
    lookup EEAIDecomp;
    lookup OoAuKComp;
    lookup OoAuKDecomp;
    lookup GlideVowelComp;
    lookup GlideVowelDecomp;
} ccmp;

feature kern {
    # Kerning
    script latn;
    # Latin
    language dflt;
    # Default
    lookup GlideIkar;
    lookup IkarKWid;
    script limb;
    # Limbu
    language dflt;
    # Default
    lookup GlideIkar;
    lookup IkarKWid;
} kern;

feature liga {
    # Standard Ligatures
    script latn;
    # Latin
    language dflt;
    # Default
    lookup RaUkar;
    lookup Ukar;
    lookup IkarK;
    script limb;
    # Limbu
    language dflt;
    # Default
    lookup RaUkar;
    lookup Ukar;
    lookup IkarK;
} liga;

feature mark {
    # Mark Positioning
    script latn;
    # Latin
    language dflt;
    # Default
    lookup Akar;
    lookup Kemphreng;
    lookup EO;
    script limb;
    # Limbu
    language dflt;
    # Default
    lookup Akar;
    lookup Kemphreng;
    lookup EO;
} mark;

feature mkmk {
    # Mark to Mark Positioning
    script latn;
    # Latin
    language dflt;
    # Default
    lookup VKem;
    lookup GlideU;
    script limb;
    # Limbu
    language dflt;
    # Default
    lookup VKem;
    lookup GlideU;
} mkmk;
