
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave EmQuad EmSpace EnQuad EnSpace Eth Euro F FigureSpace FourPerEmSpace G H HairSpace I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute ObjectReplChar Ocircumflex Odieresis Ograve Omega Oslash Otilde P PuncSpace Q R ReplChar S Scaron SixPerEmSpace T ThinSpace Thorn ThreePerEmSpace U Uacute Ucircumflex Udieresis Ugrave V VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 W X Y Yacute Ydieresis Z Zcaron a aacute acircumflex acute adieresis ae agrave aikar-limb ampersand approxequal aring asciicircum asciitilde asterisk at atilde aukar-limb b ba-limb ba_subra_ukar-limb ba_ukar-limb backslash bar bha-limb bha_subra_ukar-limb bha_ukar-limb braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca-limb ca_subra_ukar-limb ca_ukar-limb caron ccedilla cedilla cent cgj cha-limb cha_subra_ukar-limb cha_ukar-limb circumflex colon colontriangularmod comma copyright currency d da-limb da_subra_ukar-limb da_ukar-limb dagger daggerdbl dandadbl degree dha-limb dha_subra_ukar-limb dha_ukar-limb dieresis divide dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eekar-limb egrave eight eight-limb ellipsis emdash endash equal eth exclam exclam-limb exclamdown f fi figuredash five five-limb fl florin four four-limb fraction g ga-limb ga_subra_ukar-limb ga_ukar-limb germandbls gha-limb gha_subra_ukar-limb gha_ukar-limb grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright gyan-limb gyan_subra_ukar-limb gyan_ukar-limb h ha-limb ha_subra_ukar-limb ha_ukar-limb horizontalbar hungarumlaut hyphen hyphenpoint hyphentwo i iacute icircumflex idieresis igrave ikar-limb ikar_kemphreng-limb infinity integral j ja-limb ja_subra_ukar-limb ja_ukar-limb jha-limb jha_subra_ukar-limb jha_ukar-limb k ka-limb ka_subra_ukar-limb ka_ukar-limb kha-limb kha_subra_ukar-limb kha_ukar-limb l la-limb la_subra_ukar-limb la_ukar-limb less lessequal logicalnot loo-limb lozenge m ma-limb ma_subra_ukar-limb ma_ukar-limb macron mu mukphreng-limb multiply n na-limb na_subra_ukar-limb na_ukar-limb nbhyphen nbsp nga-limb nga_subra_ukar-limb nga_ukar-limb nine nine-limb nnbsp nonmarkingreturn notequal ntilde numbersign o oacute ocircumflex odieresis oe ogonek ograve one one-limb onehalf onequarter onesuperior ookar-limb ordfeminine ordmasculine oslash otilde p pa-limb pa_subra_ukar-limb pa_ukar-limb paragraph parenleft parenright partialdiff percent period periodcentered perthousand pha-limb pha_subra_ukar-limb pha_ukar-limb pi plus plusminus product q question question-limb questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra-limb ra_subra_ukar-limb ra_ukar-limb radical registered ring s sa-limb sa_subra_ukar-limb sa_ukar-limb scaron section semicolon seven seven-limb sha-limb sha_subra_ukar-limb sha_ukar-limb six six-limb slash smallka-limb smallla-limb smallma-limb smallna-limb smallnga-limb smallpa-limb smallra-limb smallta-limb softhyphen space ssa-limb ssa_subra_ukar-limb ssa_ukar-limb sterling subra-limb subwa-limb subya-limb summation t ta-limb ta_subra_ukar-limb ta_ukar-limb tha-limb tha_subra_ukar-limb tha_ukar-limb thorn three three-limb threequarters threesuperior tilde tra-limb tra_subra_ukar-limb tra_ukar-limb trademark two two-limb twosuperior u uacute ucircumflex udieresis ugrave underscore v vowelcarrier-limb vowelcarrier_ukar-limb w wa-limb wa_subra_ukar-limb wa_ukar-limb wj x y ya-limb ya_subra_ukar-limb ya_ukar-limb yacute yan-limb yan_subra_ukar-limb yan_ukar-limb ydieresis yen z zcaron zero zero-limb zwj zwnbsp zwnj zwsp];
@GDEF_marks = [aikar_kemphreng-limb akar-limb akar-limb.widC akar-limb.widD eekar_kemphreng-limb ekar-limb kemphreng-limb kemphreng-limb.widC okar-limb sai-limb sai-limb.widA sai-limb.widB sai-limb.widC smallanusvara-limb subra_ukar-limb subwa_akar-limb subwa_akar_kemphreng-limb subwa_ekar-limb subwa_ekar_kemphreng-limb subwa_kemphreng-limb subwa_okar-limb subwa_okar_kemphreng-limb subwa_ukar-limb subwa_ukar_kemphreng-limb subya_akar-limb subya_akar_kemphreng-limb subya_ekar-limb subya_ekar_kemphreng-limb subya_kemphreng-limb subya_okar-limb subya_okar_kemphreng-limb subya_ukar-limb subya_ukar_kemphreng-limb ukar-limb ukar-limb.altA ukar-limb.altB ukar-limb.altC];
@c_altA = [ukar-limb.altA];
@cno_altA = [ukar-limb];
@c_altB = [ukar-limb.altB];
@cno_altB = [ukar-limb];
@c_altC = [ukar-limb.altC];
@cno_altC = [ukar-limb];
@c_widA = [sai-limb.widA];
@cno_widA = [sai-limb];
@c_widB = [sai-limb.widB];
@cno_widB = [sai-limb];
@c_widC = [akar-limb.widC kemphreng-limb.widC sai-limb.widC];
@cno_widC = [akar-limb kemphreng-limb sai-limb];
@c_widD = [akar-limb.widD];
@cno_widD = [akar-limb];

# Positioning classes and statements

# AP: _K
markClass [aikar_kemphreng-limb eekar_kemphreng-limb kemphreng-limb subwa_kemphreng-limb subwa_okar_kemphreng-limb subwa_ukar_kemphreng-limb subya_kemphreng-limb subya_okar_kemphreng-limb subya_ukar_kemphreng-limb] <anchor -260 1250> @_K;
markClass kemphreng-limb.widC <anchor -260 1050> @_K;

# AP: K
@K = [ba-limb ba_subra_ukar-limb ba_ukar-limb ja-limb ja_subra_ukar-limb ja_ukar-limb yan-limb yan_subra_ukar-limb yan_ukar-limb bha-limb bha_subra_ukar-limb bha_ukar-limb ha-limb ha_subra_ukar-limb ha_ukar-limb nga-limb nga_subra_ukar-limb nga_ukar-limb sa-limb sa_subra_ukar-limb sa_ukar-limb ca-limb ca_subra_ukar-limb ca_ukar-limb ga-limb ga_subra_ukar-limb ga_ukar-limb cha-limb cha_subra_ukar-limb cha_ukar-limb da-limb da_subra_ukar-limb da_ukar-limb dha-limb dha_subra_ukar-limb dha_ukar-limb gha-limb gha_subra_ukar-limb gha_ukar-limb ka-limb ka_subra_ukar-limb ka_ukar-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ikar-limb jha-limb jha_subra_ukar-limb jha_ukar-limb ta-limb ta_subra_ukar-limb ta_ukar-limb kha-limb kha_subra_ukar-limb kha_ukar-limb pa-limb pa_subra_ukar-limb pa_ukar-limb la-limb la_subra_ukar-limb la_ukar-limb ma-limb ma_subra_ukar-limb ma_ukar-limb na-limb na_subra_ukar-limb na_ukar-limb pha-limb pha_subra_ukar-limb pha_ukar-limb ra-limb ra_subra_ukar-limb ra_ukar-limb sha-limb sha_subra_ukar-limb sha_ukar-limb tra-limb tra_subra_ukar-limb tra_ukar-limb ssa-limb ssa_subra_ukar-limb ssa_ukar-limb tha-limb tha_subra_ukar-limb tha_ukar-limb vowelcarrier-limb vowelcarrier_ukar-limb wa-limb wa_subra_ukar-limb wa_ukar-limb ya-limb ya_subra_ukar-limb ya_ukar-limb];
@K_MarkBase = [akar-limb subwa_akar-limb subya_akar-limb ekar-limb subwa_ekar-limb subya_ekar-limb okar-limb];
# baseClass [ba-limb ba_subra_ukar-limb ba_ukar-limb ja-limb ja_subra_ukar-limb ja_ukar-limb yan-limb yan_subra_ukar-limb yan_ukar-limb] <anchor 580 1050> @K;
# baseClass [bha-limb bha_subra_ukar-limb bha_ukar-limb ha-limb ha_subra_ukar-limb ha_ukar-limb nga-limb nga_subra_ukar-limb nga_ukar-limb sa-limb sa_subra_ukar-limb sa_ukar-limb] <anchor 600 1050> @K;
# baseClass [ca-limb ca_subra_ukar-limb ca_ukar-limb ga-limb ga_subra_ukar-limb ga_ukar-limb] <anchor 540 1050> @K;
# baseClass [cha-limb cha_subra_ukar-limb cha_ukar-limb] <anchor 620 1050> @K;
# baseClass [da-limb da_subra_ukar-limb da_ukar-limb] <anchor 570 1050> @K;
# baseClass [dha-limb dha_subra_ukar-limb dha_ukar-limb] <anchor 530 1050> @K;
# baseClass [gha-limb gha_subra_ukar-limb gha_ukar-limb ka-limb ka_subra_ukar-limb ka_ukar-limb] <anchor 500 1050> @K;
# baseClass [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 549 1050> @K;
# baseClass ikar-limb <anchor -671 1050> @K;
# baseClass [jha-limb jha_subra_ukar-limb jha_ukar-limb ta-limb ta_subra_ukar-limb ta_ukar-limb] <anchor 450 1050> @K;
# baseClass [kha-limb kha_subra_ukar-limb kha_ukar-limb pa-limb pa_subra_ukar-limb pa_ukar-limb] <anchor 680 1050> @K;
# baseClass [la-limb la_subra_ukar-limb la_ukar-limb] <anchor 585 1050> @K;
# baseClass [ma-limb ma_subra_ukar-limb ma_ukar-limb] <anchor 560 1050> @K;
# baseClass [na-limb na_subra_ukar-limb na_ukar-limb] <anchor 515 1050> @K;
# baseClass [pha-limb pha_subra_ukar-limb pha_ukar-limb] <anchor 720 1050> @K;
# baseClass [ra-limb ra_subra_ukar-limb ra_ukar-limb sha-limb sha_subra_ukar-limb sha_ukar-limb tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 520 1050> @K;
# baseClass [ssa-limb ssa_subra_ukar-limb ssa_ukar-limb] <anchor 440 1050> @K;
# baseClass [tha-limb tha_subra_ukar-limb tha_ukar-limb] <anchor 656 1050> @K;
# baseClass [vowelcarrier-limb vowelcarrier_ukar-limb] <anchor 525 1050> @K;
# baseClass [wa-limb wa_subra_ukar-limb wa_ukar-limb] <anchor 610 1050> @K;
# baseClass [ya-limb ya_subra_ukar-limb ya_ukar-limb] <anchor 480 1050> @K;
# baseClass [akar-limb subwa_akar-limb subya_akar-limb] <anchor -260 1250> @K_MarkBase;
# baseClass [ekar-limb subwa_ekar-limb subya_ekar-limb] <anchor -300 1250> @K_MarkBase;
# baseClass okar-limb <anchor -150 1455> @K_MarkBase;

# AP: _U
markClass [akar-limb subwa_akar-limb subwa_akar_kemphreng-limb subya_akar-limb subya_akar_kemphreng-limb] <anchor -500 1050> @_U;
markClass akar-limb.widC <anchor -560 1050> @_U;
markClass akar-limb.widD <anchor -640 1050> @_U;

# AP: U
@U = [ba-limb ma-limb bha-limb ca-limb cha-limb da-limb vowelcarrier-limb dha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb dottedcircle ga-limb gha-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ha-limb ja-limb jha-limb ka-limb kha-limb la-limb na-limb nga-limb nnbsp pa-limb pha-limb ra-limb sa-limb sha-limb ssa-limb ta-limb tha-limb wa-limb ya-limb yan-limb];
@U_MarkBase = [akar-limb.widC akar-limb.widD];
# baseClass [ba-limb ma-limb] <anchor 538 1050> @U;
# baseClass bha-limb <anchor 571 1050> @U;
# baseClass ca-limb <anchor 519 1050> @U;
# baseClass cha-limb <anchor 570 1050> @U;
# baseClass [da-limb vowelcarrier-limb] <anchor 515 1050> @U;
# baseClass [dha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 510 1050> @U;
# baseClass dottedcircle <anchor 533 1000> @U;
# baseClass ga-limb <anchor 475 1050> @U;
# baseClass gha-limb <anchor 460 1050> @U;
# baseClass [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 539 1050> @U;
# baseClass ha-limb <anchor 540 1050> @U;
# baseClass ja-limb <anchor 564 1050> @U;
# baseClass jha-limb <anchor 430 1050> @U;
# baseClass ka-limb <anchor 487 1050> @U;
# baseClass kha-limb <anchor 622 1050> @U;
# baseClass la-limb <anchor 548 1050> @U;
# baseClass na-limb <anchor 497 1050> @U;
# baseClass nga-limb <anchor 590 1050> @U;
# baseClass nnbsp <anchor 247 1435> @U;
# baseClass pa-limb <anchor 657 1050> @U;
# baseClass pha-limb <anchor 690 1050> @U;
# baseClass ra-limb <anchor 503 1050> @U;
# baseClass sa-limb <anchor 580 1050> @U;
# baseClass sha-limb <anchor 560 1050> @U;
# baseClass ssa-limb <anchor 421 1050> @U;
# baseClass ta-limb <anchor 450 1050> @U;
# baseClass tha-limb <anchor 556 1050> @U;
# baseClass wa-limb <anchor 511 1050> @U;
# baseClass ya-limb <anchor 470 1050> @U;
# baseClass yan-limb <anchor 575 1050> @U;
# baseClass akar-limb.widC <anchor -320 1250> @U_MarkBase;
# baseClass akar-limb.widD <anchor -380 1250> @U_MarkBase;

# AP: L
@L = [ba-limb ma-limb bha-limb ca-limb cha-limb da-limb ha-limb vowelcarrier-limb dha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb dottedcircle sha-limb ga-limb gha-limb ya-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ja-limb jha-limb ka-limb kha-limb la-limb na-limb nga-limb nnbsp pa-limb pha-limb ra-limb sa-limb smallka-limb smallla-limb smallma-limb smallna-limb smallnga-limb smallpa-limb ssa-limb ta-limb tha-limb wa-limb yan-limb];
# baseClass [ba-limb ma-limb] <anchor 538 -100> @L;
# baseClass bha-limb <anchor 571 -100> @L;
# baseClass ca-limb <anchor 519 -100> @L;
# baseClass cha-limb <anchor 554 -100> @L;
# baseClass [da-limb ha-limb vowelcarrier-limb] <anchor 515 -100> @L;
# baseClass [dha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 510 -100> @L;
# baseClass [dottedcircle sha-limb] <anchor 533 -100> @L;
# baseClass ga-limb <anchor 474 -100> @L;
# baseClass [gha-limb ya-limb] <anchor 470 -100> @L;
# baseClass [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 539 -100> @L;
# baseClass ja-limb <anchor 564 -100> @L;
# baseClass jha-limb <anchor 430 -100> @L;
# baseClass ka-limb <anchor 485 -100> @L;
# baseClass kha-limb <anchor 551 -100> @L;
# baseClass la-limb <anchor 548 -100> @L;
# baseClass na-limb <anchor 480 -100> @L;
# baseClass nga-limb <anchor 490 -100> @L;
# baseClass nnbsp <anchor 247 -100> @L;
# baseClass pa-limb <anchor 657 -100> @L;
# baseClass pha-limb <anchor 660 -100> @L;
# baseClass ra-limb <anchor 503 -100> @L;
# baseClass sa-limb <anchor 540 -100> @L;
# baseClass smallka-limb <anchor 411 -100> @L;
# baseClass smallla-limb <anchor 273 -100> @L;
# baseClass smallma-limb <anchor 419 -100> @L;
# baseClass smallna-limb <anchor 393 -100> @L;
# baseClass smallnga-limb <anchor 274 -100> @L;
# baseClass smallpa-limb <anchor 375 -100> @L;
# baseClass ssa-limb <anchor 421 -100> @L;
# baseClass ta-limb <anchor 435 -100> @L;
# baseClass tha-limb <anchor 556 -100> @L;
# baseClass wa-limb <anchor 511 -100> @L;
# baseClass yan-limb <anchor 575 -100> @L;

# AP: O
@O = [ba-limb bha-limb ca-limb cha-limb da-limb ssa-limb dha-limb dottedcircle ga-limb gha-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ha-limb vowelcarrier-limb ja-limb jha-limb ka-limb kha-limb la-limb ma-limb na-limb nga-limb nnbsp pa-limb pha-limb ra-limb sa-limb sha-limb ta-limb tha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb wa-limb ya-limb yan-limb];
# baseClass ba-limb <anchor 782 1050> @O;
# baseClass bha-limb <anchor 982 1050> @O;
# baseClass ca-limb <anchor 878 1050> @O;
# baseClass cha-limb <anchor 825 1050> @O;
# baseClass [da-limb ssa-limb] <anchor 682 1050> @O;
# baseClass dha-limb <anchor 680 1050> @O;
# baseClass dottedcircle <anchor 583 0> @O;
# baseClass ga-limb <anchor 789 1050> @O;
# baseClass gha-limb <anchor 780 1050> @O;
# baseClass [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 779 1050> @O;
# baseClass [ha-limb vowelcarrier-limb] <anchor 870 1050> @O;
# baseClass ja-limb <anchor 968 1050> @O;
# baseClass jha-limb <anchor 660 1050> @O;
# baseClass ka-limb <anchor 755 1050> @O;
# baseClass kha-limb <anchor 943 1050> @O;
# baseClass la-limb <anchor 937 1050> @O;
# baseClass ma-limb <anchor 917 1050> @O;
# baseClass na-limb <anchor 778 1050> @O;
# baseClass nga-limb <anchor 790 1050> @O;
# baseClass nnbsp <anchor 297 0> @O;
# baseClass pa-limb <anchor 920 1050> @O;
# baseClass pha-limb <anchor 894 1050> @O;
# baseClass ra-limb <anchor 767 1050> @O;
# baseClass sa-limb <anchor 921 1050> @O;
# baseClass sha-limb <anchor 670 1050> @O;
# baseClass ta-limb <anchor 690 1050> @O;
# baseClass tha-limb <anchor 649 1050> @O;
# baseClass [tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 770 1050> @O;
# baseClass wa-limb <anchor 862 1050> @O;
# baseClass ya-limb <anchor 730 1050> @O;
# baseClass yan-limb <anchor 569 1050> @O;

# AP: V
@V = [ba-limb bha-limb ca-limb cha-limb da-limb dha-limb ga-limb gha-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ha-limb ja-limb jha-limb ka-limb na-limb kha-limb la-limb ma-limb nga-limb pa-limb pha-limb ra-limb sa-limb sha-limb ssa-limb ta-limb tha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb vowelcarrier-limb wa-limb ya-limb yan-limb];
# baseClass ba-limb <anchor 949 50> @V;
# baseClass bha-limb <anchor 1041 50> @V;
# baseClass ca-limb <anchor 936 50> @V;
# baseClass cha-limb <anchor 948 50> @V;
# baseClass da-limb <anchor 886 50> @V;
# baseClass dha-limb <anchor 832 50> @V;
# baseClass ga-limb <anchor 782 50> @V;
# baseClass gha-limb <anchor 840 50> @V;
# baseClass [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 684 50> @V;
# baseClass ha-limb <anchor 870 50> @V;
# baseClass ja-limb <anchor 1024 50> @V;
# baseClass jha-limb <anchor 755 50> @V;
# baseClass [ka-limb na-limb] <anchor 920 50> @V;
# baseClass kha-limb <anchor 1043 50> @V;
# baseClass la-limb <anchor 997 50> @V;
# baseClass ma-limb <anchor 974 50> @V;
# baseClass nga-limb <anchor 818 50> @V;
# baseClass pa-limb <anchor 1167 50> @V;
# baseClass pha-limb <anchor 1236 50> @V;
# baseClass ra-limb <anchor 880 50> @V;
# baseClass sa-limb <anchor 981 50> @V;
# baseClass sha-limb <anchor 660 50> @V;
# baseClass ssa-limb <anchor 740 50> @V;
# baseClass ta-limb <anchor 770 50> @V;
# baseClass tha-limb <anchor 945 50> @V;
# baseClass [tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 900 50> @V;
# baseClass vowelcarrier-limb <anchor 927 50> @V;
# baseClass wa-limb <anchor 922 50> @V;
# baseClass ya-limb <anchor 875 50> @V;
# baseClass yan-limb <anchor 1010 50> @V;

# AP: H
@H = [dottedcircle nnbsp];
# baseClass dottedcircle <anchor 533 0> @H;
# baseClass nnbsp <anchor 247 0> @H;

# AP: _O
markClass [ekar-limb subwa_ekar-limb subwa_ekar_kemphreng-limb subya_ekar-limb subya_ekar_kemphreng-limb] <anchor -300 1050> @_O;
markClass [okar-limb subwa_okar-limb subwa_okar_kemphreng-limb subya_okar-limb subya_okar_kemphreng-limb] <anchor -190 1050> @_O;

# AP: R
@R = [nnbsp];
# baseClass nnbsp <anchor 493 900> @R;

# AP: _L
markClass sai-limb <anchor -525 -100> @_L;
markClass sai-limb.widA <anchor -415 -100> @_L;
markClass sai-limb.widB <anchor -500 -100> @_L;
markClass sai-limb.widC <anchor -600 -100> @_L;
markClass smallanusvara-limb <anchor -542 -100> @_L;

# AP: _V
markClass [subra_ukar-limb subwa_ukar-limb subwa_ukar_kemphreng-limb subya_ukar-limb subya_ukar_kemphreng-limb ukar-limb ukar-limb.altA ukar-limb.altB ukar-limb.altC] <anchor -100 50> @_V;

# AP: G
@G = [subwa-limb subya-limb];
# baseClass [subwa-limb subya-limb] <anchor -135 -40> @G;

# AP: _G
markClass ukar-limb <anchor -150 -15> @_G;
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
#**********************************
#  Glyphs
#**********************************
table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
    # base glyphs
    # no ligature glyphs
    # mark glyphs
    # no component glyphs
} GDEF;

#**********************************
#  Glyph classes
#**********************************
@Cons = [ka-limb kha-limb ga-limb gha-limb nga-limb ca-limb cha-limb ja-limb jha-limb yan-limb ta-limb tha-limb da-limb dha-limb na-limb pa-limb pha-limb ba-limb bha-limb ma-limb ya-limb ra-limb la-limb wa-limb sha-limb ssa-limb sa-limb ha-limb gyan-limb tra-limb];
@ConsRaU = [ka_subra_ukar-limb kha_subra_ukar-limb ga_subra_ukar-limb gha_subra_ukar-limb nga_subra_ukar-limb ca_subra_ukar-limb cha_subra_ukar-limb ja_subra_ukar-limb jha_subra_ukar-limb yan_subra_ukar-limb ta_subra_ukar-limb tha_subra_ukar-limb da_subra_ukar-limb dha_subra_ukar-limb na_subra_ukar-limb pa_subra_ukar-limb pha_subra_ukar-limb ba_subra_ukar-limb bha_subra_ukar-limb ma_subra_ukar-limb ya_subra_ukar-limb ra_subra_ukar-limb la_subra_ukar-limb wa_subra_ukar-limb sha_subra_ukar-limb ssa_subra_ukar-limb sa_subra_ukar-limb ha_subra_ukar-limb gyan_subra_ukar-limb tra_subra_ukar-limb];
@ConsU = [ka_ukar-limb kha_ukar-limb ga_ukar-limb gha_ukar-limb nga_ukar-limb ca_ukar-limb cha_ukar-limb ja_ukar-limb jha_ukar-limb yan_ukar-limb ta_ukar-limb tha_ukar-limb da_ukar-limb dha_ukar-limb na_ukar-limb pa_ukar-limb pha_ukar-limb ba_ukar-limb bha_ukar-limb ma_ukar-limb ya_ukar-limb ra_ukar-limb la_ukar-limb wa_ukar-limb sha_ukar-limb ssa_ukar-limb sa_ukar-limb ha_ukar-limb gyan_ukar-limb tra_ukar-limb];
@AllCons = [@Cons @ConsU @ConsRaU];
@Ikar = [ikar-limb ikar_kemphreng-limb];
@Vowels = [akar-limb ekar-limb okar-limb];
@VowelsKem = [@Vowels kemphreng-limb];
@YaWa = [subya-limb subwa-limb];
#**********************************
#  Lookups
#**********************************
lookup OoAuDecomp {
    lookupflag 0;
    # The OoAuDecomp substitution rule replaces the OO and AU vowels with their visually constitutent components A plus EE or AI respectively. This is so that the 'A' portion can be positioned independently over the consonant when a Glide occurs between the consonant and the vowel.
    sub ookar-limb by akar-limb eekar-limb;
    sub aukar-limb by akar-limb aikar-limb;
} OoAuDecomp;

lookup EeAiKComp {
    lookupflag 0;
    sub eekar-limb kemphreng-limb by eekar_kemphreng-limb;
    sub aikar-limb kemphreng-limb by aikar_kemphreng-limb;
} EeAiKComp;

lookup EeAiKDecomp {
    lookupflag 0;
    sub eekar_kemphreng-limb by kemphreng-limb eekar-limb;
    sub aikar_kemphreng-limb by kemphreng-limb aikar-limb;
} EeAiKDecomp;

lookup GlideVowelComp {
    lookupflag 0;
    sub subya-limb akar-limb kemphreng-limb by subya_akar_kemphreng-limb;
    sub subya-limb ukar-limb kemphreng-limb by subya_ukar_kemphreng-limb;
    sub subya-limb ekar-limb kemphreng-limb by subya_ekar_kemphreng-limb;
    sub subya-limb okar-limb kemphreng-limb by subya_okar_kemphreng-limb;
    sub subya-limb kemphreng-limb by subya_kemphreng-limb;
    sub subya-limb akar-limb by subya_akar-limb;
    sub subya-limb ukar-limb by subya_ukar-limb;
    sub subya-limb ekar-limb by subya_ekar-limb;
    sub subya-limb okar-limb by subya_okar-limb;
    sub subwa-limb akar-limb kemphreng-limb by subwa_akar_kemphreng-limb;
    sub subwa-limb ukar-limb kemphreng-limb by subwa_ukar_kemphreng-limb;
    sub subwa-limb ekar-limb kemphreng-limb by subwa_ekar_kemphreng-limb;
    sub subwa-limb okar-limb kemphreng-limb by subwa_okar_kemphreng-limb;
    sub subwa-limb kemphreng-limb by subwa_kemphreng-limb;
    sub subwa-limb akar-limb by subwa_akar-limb;
    sub subwa-limb ukar-limb by subwa_ukar-limb;
    sub subwa-limb ekar-limb by subwa_ekar-limb;
    sub subwa-limb okar-limb by subwa_okar-limb;
} GlideVowelComp;

lookup GlideVowelDecomp {
    lookupflag 0;
    sub subya_akar_kemphreng-limb by akar-limb kemphreng-limb subya-limb;
    sub subya_ukar_kemphreng-limb by ukar-limb kemphreng-limb subya-limb;
    sub subya_ekar_kemphreng-limb by ekar-limb kemphreng-limb subya-limb;
    sub subya_okar_kemphreng-limb by okar-limb kemphreng-limb subya-limb;
    sub subya_kemphreng-limb by kemphreng-limb subya-limb;
    sub subya_akar-limb by akar-limb subya-limb;
    sub subya_ukar-limb by ukar-limb subya-limb;
    sub subya_ekar-limb by ekar-limb subya-limb;
    sub subya_okar-limb by okar-limb subya-limb;
    sub subwa_akar_kemphreng-limb by akar-limb kemphreng-limb subwa-limb;
    sub subwa_ukar_kemphreng-limb by ukar-limb kemphreng-limb subwa-limb;
    sub subwa_ekar_kemphreng-limb by ekar-limb kemphreng-limb subwa-limb;
    sub subwa_okar_kemphreng-limb by okar-limb kemphreng-limb subwa-limb;
    sub subwa_kemphreng-limb by kemphreng-limb subwa-limb;
    sub subwa_akar-limb by akar-limb subwa-limb;
    sub subwa_ukar-limb by ukar-limb subwa-limb;
    sub subwa_ekar-limb by ekar-limb subwa-limb;
    sub subwa_okar-limb by okar-limb subwa-limb;
} GlideVowelDecomp;

lookup RaUkar {
    lookupflag 0;
    # The RaUkar substitution rule replaces Consonant, Ra, Ukar with a ligature.
    sub ka-limb subra-limb ukar-limb by ka_subra_ukar-limb;
    sub kha-limb subra-limb ukar-limb by kha_subra_ukar-limb;
    sub ga-limb subra-limb ukar-limb by ga_subra_ukar-limb;
    sub gha-limb subra-limb ukar-limb by gha_subra_ukar-limb;
    sub nga-limb subra-limb ukar-limb by nga_subra_ukar-limb;
    sub ca-limb subra-limb ukar-limb by ca_subra_ukar-limb;
    sub cha-limb subra-limb ukar-limb by cha_subra_ukar-limb;
    sub ja-limb subra-limb ukar-limb by ja_subra_ukar-limb;
    sub jha-limb subra-limb ukar-limb by jha_subra_ukar-limb;
    sub yan-limb subra-limb ukar-limb by yan_subra_ukar-limb;
    sub ta-limb subra-limb ukar-limb by ta_subra_ukar-limb;
    sub tha-limb subra-limb ukar-limb by tha_subra_ukar-limb;
    sub da-limb subra-limb ukar-limb by da_subra_ukar-limb;
    sub dha-limb subra-limb ukar-limb by dha_subra_ukar-limb;
    sub na-limb subra-limb ukar-limb by na_subra_ukar-limb;
    sub pa-limb subra-limb ukar-limb by pa_subra_ukar-limb;
    sub pha-limb subra-limb ukar-limb by pha_subra_ukar-limb;
    sub ba-limb subra-limb ukar-limb by ba_subra_ukar-limb;
    sub bha-limb subra-limb ukar-limb by bha_subra_ukar-limb;
    sub ma-limb subra-limb ukar-limb by ma_subra_ukar-limb;
    sub ya-limb subra-limb ukar-limb by ya_subra_ukar-limb;
    sub ra-limb subra-limb ukar-limb by ra_subra_ukar-limb;
    sub la-limb subra-limb ukar-limb by la_subra_ukar-limb;
    sub wa-limb subra-limb ukar-limb by wa_subra_ukar-limb;
    sub sha-limb subra-limb ukar-limb by sha_subra_ukar-limb;
    sub ssa-limb subra-limb ukar-limb by ssa_subra_ukar-limb;
    sub sa-limb subra-limb ukar-limb by sa_subra_ukar-limb;
    sub ha-limb subra-limb ukar-limb by ha_subra_ukar-limb;
    sub gyan-limb subra-limb ukar-limb by gyan_subra_ukar-limb;
    sub tra-limb subra-limb ukar-limb by tra_subra_ukar-limb;
} RaUkar;

lookup Ukar {
    lookupflag 0;
    # The Ukar substitution rule replaces Consonant + Ukar with a ligature. It also applies to the Vowel-Carrier, which has its own ligature with ukar.
    sub ka-limb ukar-limb by ka_ukar-limb;
    sub kha-limb ukar-limb by kha_ukar-limb;
    sub ga-limb ukar-limb by ga_ukar-limb;
    sub gha-limb ukar-limb by gha_ukar-limb;
    sub nga-limb ukar-limb by nga_ukar-limb;
    sub ca-limb ukar-limb by ca_ukar-limb;
    sub cha-limb ukar-limb by cha_ukar-limb;
    sub ja-limb ukar-limb by ja_ukar-limb;
    sub jha-limb ukar-limb by jha_ukar-limb;
    sub yan-limb ukar-limb by yan_ukar-limb;
    sub ta-limb ukar-limb by ta_ukar-limb;
    sub tha-limb ukar-limb by tha_ukar-limb;
    sub da-limb ukar-limb by da_ukar-limb;
    sub dha-limb ukar-limb by dha_ukar-limb;
    sub na-limb ukar-limb by na_ukar-limb;
    sub pa-limb ukar-limb by pa_ukar-limb;
    sub pha-limb ukar-limb by pha_ukar-limb;
    sub ba-limb ukar-limb by ba_ukar-limb;
    sub bha-limb ukar-limb by bha_ukar-limb;
    sub ma-limb ukar-limb by ma_ukar-limb;
    sub ya-limb ukar-limb by ya_ukar-limb;
    sub ra-limb ukar-limb by ra_ukar-limb;
    sub la-limb ukar-limb by la_ukar-limb;
    sub wa-limb ukar-limb by wa_ukar-limb;
    sub sha-limb ukar-limb by sha_ukar-limb;
    sub ssa-limb ukar-limb by ssa_ukar-limb;
    sub sa-limb ukar-limb by sa_ukar-limb;
    sub ha-limb ukar-limb by ha_ukar-limb;
    sub gyan-limb ukar-limb by gyan_ukar-limb;
    sub tra-limb ukar-limb by tra_ukar-limb;
    sub vowelcarrier-limb ukar-limb by vowelcarrier_ukar-limb;
} Ukar;

lookup IkarK {
    lookupflag 0;
    # The IkarK substitution rule replaces Ikar + Kemphreng with a ligature.
    # The ligature is then positioned properly on the base consonant via the positioning rule EO.
    sub ikar-limb kemphreng-limb by ikar_kemphreng-limb;
} IkarK;

lookup GlideIkar_target {
    lookupflag 0;
    #  subrule of type ADJUST_SINGLE
    pos @YaWa <0 0 -475 0>;
} GlideIkar_target;

lookup GlideIkar {
    lookupflag 0;
    pos @YaWa' lookup GlideIkar_target @Ikar;
} GlideIkar;

lookup IkarKWid_target {
    # The IkarKWid lookup target adds 110 units of width to the IkarKemphreng ligature
    lookupflag 0;
    #  subrule of type ADJUST_SINGLE
    pos ikar_kemphreng-limb <0 0 110 0>;
} IkarKWid_target;

lookup IkarKWid {
    lookupflag 0;
    # The IkarKWid lookup, applied to the Kern feature,
    # kerns the IkarKemphreng ligature when followed by a consonant with akar on it.
    # This prevents the akar from overprinting the rightmost dot of the kemphreng.
    # (The dot overhangs to the right slightly,
    # which is OK unless the following character has akar on it).
    pos ikar_kemphreng-limb' lookup IkarKWid_target @Cons akar-limb;
} IkarKWid;

lookup Akar {
    lookupflag 0;
    # The Akar positioning rule positions the Akar on all consonants, including the vowel carrier.
    pos base [ba-limb ma-limb] <anchor 538 1050> mark @_U;
    pos base bha-limb <anchor 571 1050> mark @_U;
    pos base ca-limb <anchor 519 1050> mark @_U;
    pos base cha-limb <anchor 570 1050> mark @_U;
    pos base [da-limb vowelcarrier-limb] <anchor 515 1050> mark @_U;
    pos base [dha-limb tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 510 1050> mark @_U;
    pos base dottedcircle <anchor 533 1000> mark @_U;
    pos base ga-limb <anchor 475 1050> mark @_U;
    pos base gha-limb <anchor 460 1050> mark @_U;
    pos base [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 539 1050> mark @_U;
    pos base ha-limb <anchor 540 1050> mark @_U;
    pos base ja-limb <anchor 564 1050> mark @_U;
    pos base jha-limb <anchor 430 1050> mark @_U;
    pos base ka-limb <anchor 487 1050> mark @_U;
    pos base kha-limb <anchor 622 1050> mark @_U;
    pos base la-limb <anchor 548 1050> mark @_U;
    pos base na-limb <anchor 497 1050> mark @_U;
    pos base nga-limb <anchor 590 1050> mark @_U;
    pos base nnbsp <anchor 247 1435> mark @_U;
    pos base pa-limb <anchor 657 1050> mark @_U;
    pos base pha-limb <anchor 690 1050> mark @_U;
    pos base ra-limb <anchor 503 1050> mark @_U;
    pos base sa-limb <anchor 580 1050> mark @_U;
    pos base sha-limb <anchor 560 1050> mark @_U;
    pos base ssa-limb <anchor 421 1050> mark @_U;
    pos base ta-limb <anchor 450 1050> mark @_U;
    pos base tha-limb <anchor 556 1050> mark @_U;
    pos base wa-limb <anchor 511 1050> mark @_U;
    pos base ya-limb <anchor 470 1050> mark @_U;
    pos base yan-limb <anchor 575 1050> mark @_U;
    # was @MARK_Aabove
} Akar;

lookup Kemphreng {
    lookupflag 0;
    # The Kemphreng positioning rule positions the Kemphreng on all consonants, including the vowel carrier,
    # plus conjuncts of consonant plus Ukar and consonant plus Ra + Ukar
    pos base [ba-limb ba_subra_ukar-limb ba_ukar-limb ja-limb ja_subra_ukar-limb ja_ukar-limb yan-limb yan_subra_ukar-limb yan_ukar-limb] <anchor 580 1050> mark @_K;
    pos base [bha-limb bha_subra_ukar-limb bha_ukar-limb ha-limb ha_subra_ukar-limb ha_ukar-limb nga-limb nga_subra_ukar-limb nga_ukar-limb sa-limb sa_subra_ukar-limb sa_ukar-limb] <anchor 600 1050> mark @_K;
    pos base [ca-limb ca_subra_ukar-limb ca_ukar-limb ga-limb ga_subra_ukar-limb ga_ukar-limb] <anchor 540 1050> mark @_K;
    pos base [cha-limb cha_subra_ukar-limb cha_ukar-limb] <anchor 620 1050> mark @_K;
    pos base [da-limb da_subra_ukar-limb da_ukar-limb] <anchor 570 1050> mark @_K;
    pos base [dha-limb dha_subra_ukar-limb dha_ukar-limb] <anchor 530 1050> mark @_K;
    pos base [gha-limb gha_subra_ukar-limb gha_ukar-limb ka-limb ka_subra_ukar-limb ka_ukar-limb] <anchor 500 1050> mark @_K;
    pos base [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 549 1050> mark @_K;
    pos base ikar-limb <anchor -671 1050> mark @_K;
    pos base [jha-limb jha_subra_ukar-limb jha_ukar-limb ta-limb ta_subra_ukar-limb ta_ukar-limb] <anchor 450 1050> mark @_K;
    pos base [kha-limb kha_subra_ukar-limb kha_ukar-limb pa-limb pa_subra_ukar-limb pa_ukar-limb] <anchor 680 1050> mark @_K;
    pos base [la-limb la_subra_ukar-limb la_ukar-limb] <anchor 585 1050> mark @_K;
    pos base [ma-limb ma_subra_ukar-limb ma_ukar-limb] <anchor 560 1050> mark @_K;
    pos base [na-limb na_subra_ukar-limb na_ukar-limb] <anchor 515 1050> mark @_K;
    pos base [pha-limb pha_subra_ukar-limb pha_ukar-limb] <anchor 720 1050> mark @_K;
    pos base [ra-limb ra_subra_ukar-limb ra_ukar-limb sha-limb sha_subra_ukar-limb sha_ukar-limb tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 520 1050> mark @_K;
    pos base [ssa-limb ssa_subra_ukar-limb ssa_ukar-limb] <anchor 440 1050> mark @_K;
    pos base [tha-limb tha_subra_ukar-limb tha_ukar-limb] <anchor 656 1050> mark @_K;
    pos base [vowelcarrier-limb vowelcarrier_ukar-limb] <anchor 525 1050> mark @_K;
    pos base [wa-limb wa_subra_ukar-limb wa_ukar-limb] <anchor 610 1050> mark @_K;
    pos base [ya-limb ya_subra_ukar-limb ya_ukar-limb] <anchor 480 1050> mark @_K;
    # was @MARK_K
} Kemphreng;

lookup EO {
    lookupflag 0;
    # The EO positioning rule positions ekar and okar on all consonants plus the vowel carrier.
    pos base ba-limb <anchor 782 1050> mark @_O;
    pos base bha-limb <anchor 982 1050> mark @_O;
    pos base ca-limb <anchor 878 1050> mark @_O;
    pos base cha-limb <anchor 825 1050> mark @_O;
    pos base [da-limb ssa-limb] <anchor 682 1050> mark @_O;
    pos base dha-limb <anchor 680 1050> mark @_O;
    pos base dottedcircle <anchor 583 0> mark @_O;
    pos base ga-limb <anchor 789 1050> mark @_O;
    pos base gha-limb <anchor 780 1050> mark @_O;
    pos base [gyan-limb gyan_subra_ukar-limb gyan_ukar-limb] <anchor 779 1050> mark @_O;
    pos base [ha-limb vowelcarrier-limb] <anchor 870 1050> mark @_O;
    pos base ja-limb <anchor 968 1050> mark @_O;
    pos base jha-limb <anchor 660 1050> mark @_O;
    pos base ka-limb <anchor 755 1050> mark @_O;
    pos base kha-limb <anchor 943 1050> mark @_O;
    pos base la-limb <anchor 937 1050> mark @_O;
    pos base ma-limb <anchor 917 1050> mark @_O;
    pos base na-limb <anchor 778 1050> mark @_O;
    pos base nga-limb <anchor 790 1050> mark @_O;
    pos base nnbsp <anchor 297 0> mark @_O;
    pos base pa-limb <anchor 920 1050> mark @_O;
    pos base pha-limb <anchor 894 1050> mark @_O;
    pos base ra-limb <anchor 767 1050> mark @_O;
    pos base sa-limb <anchor 921 1050> mark @_O;
    pos base sha-limb <anchor 670 1050> mark @_O;
    pos base ta-limb <anchor 690 1050> mark @_O;
    pos base tha-limb <anchor 649 1050> mark @_O;
    pos base [tra-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 770 1050> mark @_O;
    pos base wa-limb <anchor 862 1050> mark @_O;
    pos base ya-limb <anchor 730 1050> mark @_O;
    pos base yan-limb <anchor 569 1050> mark @_O;
    # was @MARK_eo
} EO;

lookup VKem {
    lookupflag MarkAttachmentType @VowelsKem;
    # The VKem positioning rule positions the kemphreng on all upper vowels (except ikar, which has its own ligature).
    # The vowel itself is positioned on the consonant with the Akar or EO positioning rule.
    pos mark [akar-limb subwa_akar-limb subya_akar-limb] <anchor -260 1250> mark @_K;
    pos mark [ekar-limb subwa_ekar-limb subya_ekar-limb] <anchor -300 1250> mark @_K;
    pos mark okar-limb <anchor -150 1455> mark @_K;
    # was @MARK_VK
} VKem;

lookup GlideU {
    lookupflag 0;
    # The GlideU positioning rule positions the Ukar on the glides Ya and Wa.
    # (There is already a ligature for each consonant with the Ra+Ukar combination).
    pos base [subwa-limb subya-limb] <anchor -135 -40> mark @_G;
    # was @MARK_U
} GlideU;

#**********************************
#  Features
#**********************************
feature ccmp {
    # Glyph Composition/Decomposition
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup OoAuDecomp;
    lookup EeAiKComp;
    lookup EeAiKDecomp;
    lookup GlideVowelComp;
    lookup GlideVowelDecomp;
} ccmp;

feature kern {
    # Kerning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup GlideIkar;
    lookup IkarKWid;
} kern;

feature rlig {
    # Required Ligatures
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup RaUkar;
    lookup Ukar;
    lookup IkarK;
} rlig;

feature mark {
    # Mark Positioning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup Akar;
    lookup Kemphreng;
    lookup EO;
} mark;

feature mkmk {
    # Mark to Mark Positioning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup VKem;
    lookup GlideU;
} mkmk;
