
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave EmQuad EmSpace EnQuad EnSpace Eth Euro F FigureSpace FourPerEmSpace G H HairSpace I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute ObjectReplChar Ocircumflex Odieresis Ograve Omega Oslash Otilde P PuncSpace Q R ReplChar S Scaron SixPerEmSpace T ThinSpace Thorn ThreePerEmSpace U Uacute Ucircumflex Udieresis Ugrave V VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 W X Y Yacute Ydieresis Z Zcaron a aacute acircumflex acute adieresis ae agrave aikar-limb ampersand approxequal aring asciicircum asciitilde asterisk at atilde aukar-limb b ba-limb ba_subra_ukar-limb ba_ukar-limb backslash bar bha-limb bha_subra_ukar-limb bha_ukar-limb braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca-limb ca_subra_ukar-limb ca_ukar-limb caron ccedilla cedilla cent cgj cha-limb cha_subra_ukar-limb cha_ukar-limb circumflex colon colontriangularmod comma copyright currency d da-limb da_subra_ukar-limb da_ukar-limb dagger daggerdbl dandadbl degree dha-limb dha_subra_ukar-limb dha_ukar-limb dieresis divide divisionslash dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eekar-limb egrave eight eight-limb ellipsis emdash endash equal eth exclam exclam-limb exclamdown f fi figuredash five five-limb fl florin four four-limb foursuperior fraction g ga-limb ga_subra_ukar-limb ga_ukar-limb germandbls gha-limb gha_subra_ukar-limb gha_ukar-limb grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright gyan-limb gyan_subra_ukar-limb gyan_ukar-limb h ha-limb ha_subra_ukar-limb ha_ukar-limb horizontalbar hungarumlaut hyphen hyphenpoint hyphentwo i iacute icircumflex idieresis igrave ikar-limb ikar_kemphreng-limb infinity inrupee integral j ja-limb ja_subra_ukar-limb ja_ukar-limb jha-limb jha_subra_ukar-limb jha_ukar-limb k ka-limb ka_subra_ukar-limb ka_ukar-limb kha-limb kha_subra_ukar-limb kha_ukar-limb l la-limb la_subra_ukar-limb la_ukar-limb less lessequal lineseparator logicalnot loo-limb lozenge m ma-limb ma_subra_ukar-limb ma_ukar-limb macron minus mu mukphreng-limb multiply n na-limb na_subra_ukar-limb na_ukar-limb nbhyphen nbsp nga-limb nga_subra_ukar-limb nga_ukar-limb nine nine-limb nnbsp nonmarkingreturn notequal ntilde numbersign o oacute ocircumflex odieresis oe ogonek ograve one one-limb onehalf onequarter onesuperior ookar-limb openbox ordfeminine ordmasculine oslash otilde p pa-limb pa_subra_ukar-limb pa_ukar-limb paragraph paraseparator parenleft parenright partialdiff percent period periodcentered perthousand pha-limb pha_subra_ukar-limb pha_ukar-limb pi plus plusminus product q question question-limb questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra-limb ra_subra_ukar-limb ra_ukar-limb radical registered ring rupee s sa-limb sa_subra_ukar-limb sa_ukar-limb scaron section semicolon seven seven-limb sha-limb sha_subra_ukar-limb sha_ukar-limb sidebearingleft sidebearingright six six-limb slash smallka-limb smallla-limb smallma-limb smallna-limb smallnga-limb smallpa-limb smallra-limb smallta-limb softhyphen space ssa-limb ssa_subra_ukar-limb ssa_ukar-limb sterling subra-limb subwa-limb subya-limb summation t ta-limb ta_subra_ukar-limb ta_ukar-limb tha-limb tha_subra_ukar-limb tha_ukar-limb thorn three three-limb threequarters threesuperior tilde tra-limb tra_subra_ukar-limb tra_ukar-limb trademark two two-limb twosuperior u uacute ucircumflex udieresis ugrave underscore v vowelcarrier-limb vowelcarrier_ukar-limb w wa-limb wa_subra_ukar-limb wa_ukar-limb wj x y ya-limb ya_subra_ukar-limb ya_ukar-limb yacute yan-limb yan_subra_ukar-limb yan_ukar-limb ydieresis yen z zcaron zero zero-limb zwj zwnbsp zwnj zwsp];
@GDEF_marks = [aikar_kemphreng-limb akar-limb akar-limb.widC akar-limb.widD eekar_kemphreng-limb ekar-limb kemphreng-limb kemphreng-limb.widC okar-limb sai-limb sai-limb.widA sai-limb.widB sai-limb.widC smallanusvara-limb subra_ukar-limb subwa_akar-limb subwa_akar_kemphreng-limb subwa_ekar-limb subwa_ekar_kemphreng-limb subwa_kemphreng-limb subwa_okar-limb subwa_okar_kemphreng-limb subwa_ukar-limb subwa_ukar_kemphreng-limb subya_akar-limb subya_akar_kemphreng-limb subya_ekar-limb subya_ekar_kemphreng-limb subya_kemphreng-limb subya_okar-limb subya_okar_kemphreng-limb subya_ukar-limb subya_ukar_kemphreng-limb ukar-limb ukar-limb.altA ukar-limb.altB ukar-limb.altC];
@c_altA = [ukar-limb.altA];
@cno_altA = [ukar-limb];
@c_altB = [ukar-limb.altB];
@cno_altB = [ukar-limb];
@c_altC = [ukar-limb.altC];
@cno_altC = [ukar-limb];
@c_widA = [sai-limb.widA];
@cno_widA = [sai-limb];
@c_widB = [sai-limb.widB];
@cno_widB = [sai-limb];
@c_widC = [akar-limb.widC kemphreng-limb.widC sai-limb.widC];
@cno_widC = [akar-limb kemphreng-limb sai-limb];
@c_widD = [akar-limb.widD];
@cno_widD = [akar-limb];

# Positioning classes and statements

# AP: H
@H = [A Aacute Acircumflex Adieresis Agrave Aring Atilde C E Eacute Ecircumflex Edieresis Egrave G H dotlessi i iacute icircumflex idieresis igrave l I Iacute Icircumflex Idieresis Igrave K R L M N Ntilde O Oacute Ocircumflex Odieresis Ograve Otilde S Scaron T U Uacute Ucircumflex Udieresis Ugrave V a aacute acircumflex adieresis agrave aring atilde ae b c d dottedcircle e eacute ecircumflex edieresis egrave f g h k m n ntilde nnbsp o oacute ocircumflex odieresis ograve oslash otilde oe p r s scaron t u uacute ucircumflex udieresis ugrave v x z zcaron];
# baseClass [A Aacute Acircumflex Adieresis Agrave Aring Atilde] <anchor 619 0> @H;
# baseClass C <anchor 589 0> @H;
# baseClass [E Eacute Ecircumflex Edieresis Egrave] <anchor 526 0> @H;
# baseClass G <anchor 616 0> @H;
# baseClass [H dotlessi i iacute icircumflex idieresis igrave l] <anchor 305 0> @H;
# baseClass [I Iacute Icircumflex Idieresis Igrave] <anchor 321 0> @H;
# baseClass [K R] <anchor 306 0> @H;
# baseClass L <anchor 521 0> @H;
# baseClass M <anchor 1367 0> @H;
# baseClass [N Ntilde] <anchor 1037 0> @H;
# baseClass [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 590 0> @H;
# baseClass [S Scaron] <anchor 501 0> @H;
# baseClass T <anchor 563 0> @H;
# baseClass [U Uacute Ucircumflex Udieresis Ugrave] <anchor 672 0> @H;
# baseClass V <anchor 648 0> @H;
# baseClass [a aacute acircumflex adieresis agrave aring atilde] <anchor 390 0> @H;
# baseClass ae <anchor 750 0> @H;
# baseClass b <anchor 493 0> @H;
# baseClass c <anchor 488 0> @H;
# baseClass d <anchor 519 0> @H;
# baseClass dottedcircle <anchor 533 0> @H;
# baseClass [e eacute ecircumflex edieresis egrave] <anchor 502 0> @H;
# baseClass f <anchor 304 0> @H;
# baseClass g <anchor 502 -445> @H;
# baseClass h <anchor 298 0> @H;
# baseClass k <anchor 281 0> @H;
# baseClass m <anchor 1377 0> @H;
# baseClass [n ntilde] <anchor 872 0> @H;
# baseClass nnbsp <anchor 247 0> @H;
# baseClass [o oacute ocircumflex odieresis ograve oslash otilde] <anchor 534 0> @H;
# baseClass oe <anchor 783 0> @H;
# baseClass p <anchor 293 -455> @H;
# baseClass r <anchor 285 0> @H;
# baseClass [s scaron] <anchor 398 0> @H;
# baseClass t <anchor 356 0> @H;
# baseClass [u uacute ucircumflex udieresis ugrave] <anchor 504 0> @H;
# baseClass v <anchor 485 0> @H;
# baseClass x <anchor 788 0> @H;
# baseClass [z zcaron] <anchor 457 0> @H;

# AP: L
@L = [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O Oacute Ocircumflex Odieresis Ograve Otilde OE Oslash Y Yacute Ydieresis P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Z Zcaron a aacute acircumflex adieresis agrave aring atilde ae b ba-limb bha-limb dha-limb c ca-limb ccedilla cha-limb d da-limb dotlessi i iacute icircumflex idieresis igrave l dottedcircle e eacute ecircumflex edieresis egrave eight four nine one seven six three two zero eth f fi fl five florin foursuperior g ga-limb germandbls gha-limb gyan-limb h n ntilde ha-limb j ja-limb jha-limb k ka-limb kha-limb la-limb m ma-limb na-limb nga-limb nnbsp o oacute ocircumflex odieresis ograve otilde oe oslash p thorn pa-limb pha-limb pi q r ra-limb vowelcarrier-limb s scaron sa-limb sha-limb smallka-limb smallla-limb smallma-limb smallna-limb smallnga-limb smallpa-limb ssa-limb t ta-limb tha-limb tra-limb u uacute ucircumflex udieresis ugrave v w wa-limb x y yacute ydieresis ya-limb yan-limb z zcaron];
# baseClass [A Aacute Acircumflex Adieresis Agrave Aring Atilde] <anchor 619 -97> @L;
# baseClass AE <anchor 872 -97> @L;
# baseClass B <anchor 571 -97> @L;
# baseClass C <anchor 621 -97> @L;
# baseClass Ccedilla <anchor 589 -580> @L;
# baseClass D <anchor 579 -97> @L;
# baseClass [E Eacute Ecircumflex Edieresis Egrave] <anchor 526 -97> @L;
# baseClass Eth <anchor 613 -97> @L;
# baseClass F <anchor 497 -97> @L;
# baseClass G <anchor 638 -97> @L;
# baseClass H <anchor 673 -97> @L;
# baseClass [I Iacute Icircumflex Idieresis Igrave] <anchor 321 -97> @L;
# baseClass J <anchor 348 -580> @L;
# baseClass K <anchor 640 -97> @L;
# baseClass L <anchor 521 -97> @L;
# baseClass M <anchor 837 -97> @L;
# baseClass [N Ntilde] <anchor 661 -97> @L;
# baseClass [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 622 -97> @L;
# baseClass OE <anchor 848 -97> @L;
# baseClass [Oslash Y Yacute Ydieresis] <anchor 611 -97> @L;
# baseClass P <anchor 550 -97> @L;
# baseClass Q <anchor 644 -260> @L;
# baseClass R <anchor 549 -97> @L;
# baseClass [S Scaron] <anchor 525 -97> @L;
# baseClass T <anchor 563 -97> @L;
# baseClass Thorn <anchor 557 -97> @L;
# baseClass [U Uacute Ucircumflex Udieresis Ugrave] <anchor 672 -97> @L;
# baseClass V <anchor 651 -97> @L;
# baseClass W <anchor 850 -97> @L;
# baseClass X <anchor 626 -97> @L;
# baseClass [Z Zcaron] <anchor 544 -97> @L;
# baseClass [a aacute acircumflex adieresis agrave aring atilde] <anchor 472 -95> @L;
# baseClass ae <anchor 750 -95> @L;
# baseClass b <anchor 493 -95> @L;
# baseClass ba-limb <anchor 608 -100> @L;
# baseClass [bha-limb dha-limb] <anchor 610 -100> @L;
# baseClass c <anchor 488 -95> @L;
# baseClass ca-limb <anchor 596 -100> @L;
# baseClass ccedilla <anchor 488 -568> @L;
# baseClass cha-limb <anchor 604 -100> @L;
# baseClass d <anchor 535 -95> @L;
# baseClass da-limb <anchor 555 -100> @L;
# baseClass [dotlessi i iacute icircumflex idieresis igrave l] <anchor 305 -95> @L;
# baseClass dottedcircle <anchor 533 -100> @L;
# baseClass [e eacute ecircumflex edieresis egrave] <anchor 502 -95> @L;
# baseClass [eight four nine one seven six three two zero] <anchor 521 -100> @L;
# baseClass eth <anchor 495 -95> @L;
# baseClass f <anchor 307 -95> @L;
# baseClass [fi fl] <anchor 872 -95> @L;
# baseClass five <anchor 523 -100> @L;
# baseClass florin <anchor 262 -568> @L;
# baseClass foursuperior <anchor 353 528> @L;
# baseClass g <anchor 502 -568> @L;
# baseClass ga-limb <anchor 504 -100> @L;
# baseClass germandbls <anchor 611 -95> @L;
# baseClass gha-limb <anchor 520 -100> @L;
# baseClass gyan-limb <anchor 639 -100> @L;
# baseClass [h n ntilde] <anchor 581 -95> @L;
# baseClass ha-limb <anchor 548 -100> @L;
# baseClass j <anchor 300 -568> @L;
# baseClass ja-limb <anchor 634 -100> @L;
# baseClass jha-limb <anchor 460 -100> @L;
# baseClass k <anchor 569 -95> @L;
# baseClass ka-limb <anchor 495 -100> @L;
# baseClass kha-limb <anchor 587 -100> @L;
# baseClass la-limb <anchor 557 -100> @L;
# baseClass m <anchor 838 -95> @L;
# baseClass ma-limb <anchor 558 -100> @L;
# baseClass na-limb <anchor 480 -100> @L;
# baseClass nga-limb <anchor 560 -100> @L;
# baseClass nnbsp <anchor 247 -100> @L;
# baseClass [o oacute ocircumflex odieresis ograve otilde] <anchor 534 -95> @L;
# baseClass oe <anchor 783 -95> @L;
# baseClass oslash <anchor 524 -95> @L;
# baseClass [p thorn] <anchor 726 -95> @L;
# baseClass pa-limb <anchor 696 -100> @L;
# baseClass pha-limb <anchor 689 -100> @L;
# baseClass pi <anchor 584 -95> @L;
# baseClass q <anchor 333 -95> @L;
# baseClass r <anchor 285 -95> @L;
# baseClass [ra-limb vowelcarrier-limb] <anchor 535 -100> @L;
# baseClass [s scaron] <anchor 412 -95> @L;
# baseClass sa-limb <anchor 602 -100> @L;
# baseClass sha-limb <anchor 581 -100> @L;
# baseClass smallka-limb <anchor 411 -100> @L;
# baseClass smallla-limb <anchor 273 -100> @L;
# baseClass smallma-limb <anchor 469 -100> @L;
# baseClass smallna-limb <anchor 393 -100> @L;
# baseClass smallnga-limb <anchor 300 -100> @L;
# baseClass smallpa-limb <anchor 375 -100> @L;
# baseClass ssa-limb <anchor 400 -100> @L;
# baseClass t <anchor 356 -95> @L;
# baseClass ta-limb <anchor 448 -100> @L;
# baseClass tha-limb <anchor 606 -100> @L;
# baseClass tra-limb <anchor 570 -100> @L;
# baseClass [u uacute ucircumflex udieresis ugrave] <anchor 553 -95> @L;
# baseClass v <anchor 505 -95> @L;
# baseClass w <anchor 704 -95> @L;
# baseClass wa-limb <anchor 546 -100> @L;
# baseClass x <anchor 507 -95> @L;
# baseClass [y yacute ydieresis] <anchor 781 -95> @L;
# baseClass ya-limb <anchor 493 -100> @L;
# baseClass yan-limb <anchor 615 -100> @L;
# baseClass [z zcaron] <anchor 457 -95> @L;

# AP: O
@O = [A Aacute Acircumflex Adieresis Agrave Aring Atilde E Eacute Ecircumflex Edieresis Egrave I Iacute Icircumflex Idieresis Igrave O Oacute Ocircumflex Odieresis Ograve Otilde U Uacute Ucircumflex Udieresis Ugrave V a aacute acircumflex adieresis agrave aring atilde ae ba-limb bha-limb ca-limb cha-limb da-limb dha-limb dotlessi i iacute icircumflex idieresis igrave dottedcircle e eacute ecircumflex edieresis egrave ga-limb gyan_ukar-limb gha-limb tra-limb gyan-limb gyan_subra_ukar-limb ha-limb ja-limb jha-limb ka-limb kha-limb la-limb ma-limb na-limb nga-limb nnbsp o oacute ocircumflex odieresis ograve oslash otilde oe pa-limb pha-limb ra-limb sa-limb sha-limb ssa-limb ta-limb tha-limb tra_subra_ukar-limb tra_ukar-limb u uacute ucircumflex udieresis ugrave v vowelcarrier-limb wa-limb ya-limb yan-limb];
# baseClass [A Aacute Acircumflex Adieresis Agrave Aring Atilde] <anchor 992 0> @O;
# baseClass [E Eacute Ecircumflex Edieresis Egrave] <anchor 791 0> @O;
# baseClass [I Iacute Icircumflex Idieresis Igrave] <anchor 379 0> @O;
# baseClass [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 685 0> @O;
# baseClass [U Uacute Ucircumflex Udieresis Ugrave] <anchor 755 0> @O;
# baseClass V <anchor 605 0> @O;
# baseClass [a aacute acircumflex adieresis agrave aring atilde] <anchor 751 0> @O;
# baseClass ae <anchor 1046 0> @O;
# baseClass ba-limb <anchor 852 1050> @O;
# baseClass bha-limb <anchor 1021 1050> @O;
# baseClass ca-limb <anchor 975 1050> @O;
# baseClass cha-limb <anchor 875 1050> @O;
# baseClass da-limb <anchor 722 1050> @O;
# baseClass dha-limb <anchor 740 1050> @O;
# baseClass [dotlessi i iacute icircumflex idieresis igrave] <anchor 361 0> @O;
# baseClass dottedcircle <anchor 583 0> @O;
# baseClass [e eacute ecircumflex edieresis egrave] <anchor 528 0> @O;
# baseClass [ga-limb gyan_ukar-limb] <anchor 819 1050> @O;
# baseClass [gha-limb tra-limb] <anchor 830 1050> @O;
# baseClass gyan-limb <anchor 879 1050> @O;
# baseClass gyan_subra_ukar-limb <anchor 829 1050> @O;
# baseClass ha-limb <anchor 903 1050> @O;
# baseClass ja-limb <anchor 1038 1050> @O;
# baseClass jha-limb <anchor 690 1050> @O;
# baseClass ka-limb <anchor 765 1050> @O;
# baseClass kha-limb <anchor 979 1050> @O;
# baseClass la-limb <anchor 946 1050> @O;
# baseClass ma-limb <anchor 937 1050> @O;
# baseClass na-limb <anchor 778 1050> @O;
# baseClass nga-limb <anchor 860 1050> @O;
# baseClass nnbsp <anchor 297 0> @O;
# baseClass [o oacute ocircumflex odieresis ograve oslash otilde] <anchor 575 0> @O;
# baseClass oe <anchor 1197 0> @O;
# baseClass pa-limb <anchor 959 1050> @O;
# baseClass pha-limb <anchor 923 1050> @O;
# baseClass ra-limb <anchor 799 1050> @O;
# baseClass sa-limb <anchor 983 1050> @O;
# baseClass sha-limb <anchor 718 1050> @O;
# baseClass ssa-limb <anchor 661 1050> @O;
# baseClass ta-limb <anchor 703 1050> @O;
# baseClass tha-limb <anchor 699 1050> @O;
# baseClass [tra_subra_ukar-limb tra_ukar-limb] <anchor 770 1050> @O;
# baseClass [u uacute ucircumflex udieresis ugrave] <anchor 836 0> @O;
# baseClass v <anchor 450 0> @O;
# baseClass vowelcarrier-limb <anchor 890 1050> @O;
# baseClass wa-limb <anchor 897 1050> @O;
# baseClass ya-limb <anchor 753 1050> @O;
# baseClass yan-limb <anchor 609 1050> @O;

# AP: U
@U = [A AE Aacute Agrave Acircumflex Adieresis Atilde Aring B C Ccedilla D E Eacute Egrave Ecircumflex Edieresis Eth F G H I Iacute Igrave Icircumflex Idieresis J K L M N V Ntilde O OE Oacute Ograve Ocircumflex Odieresis Otilde Oslash Y P Q R S Scaron T Thorn U Uacute Ugrave Ucircumflex Udieresis W X Yacute Ydieresis Z Zcaron a aacute acircumflex adieresis ae agrave aring atilde b ba-limb sha-limb bha-limb c ccedilla ca-limb cha-limb d da-limb dha-limb dotlessi i dottedcircle e eacute ecircumflex edieresis egrave eight four nine one seven six three two zero eth f fi fl five florin foursuperior g ga-limb germandbls gha-limb tra_subra_ukar-limb tra_ukar-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb h ha-limb iacute icircumflex idieresis igrave j ja-limb jha-limb k ka-limb na-limb kha-limb l la-limb m ma-limb n nga-limb nnbsp ntilde o oacute ocircumflex odieresis oe ograve oslash otilde p pa-limb pha-limb pi q r ra-limb vowelcarrier-limb s sa-limb scaron ssa-limb t ta-limb tha-limb thorn tra-limb u uacute ucircumflex udieresis ugrave v w wa-limb x y ya-limb yacute yan-limb ydieresis z zcaron];
@U_MarkBase = [akar-limb.widC akar-limb.widD];
# baseClass A <anchor 619 1323> @U;
# baseClass AE <anchor 945 1323> @U;
# baseClass [Aacute Agrave] <anchor 619 1704> @U;
# baseClass Acircumflex <anchor 619 1764> @U;
# baseClass [Adieresis Atilde] <anchor 619 1633> @U;
# baseClass Aring <anchor 619 1748> @U;
# baseClass B <anchor 571 1323> @U;
# baseClass [C Ccedilla] <anchor 621 1323> @U;
# baseClass D <anchor 579 1323> @U;
# baseClass E <anchor 526 1323> @U;
# baseClass [Eacute Egrave] <anchor 526 1704> @U;
# baseClass Ecircumflex <anchor 526 1764> @U;
# baseClass Edieresis <anchor 526 1633> @U;
# baseClass Eth <anchor 613 1323> @U;
# baseClass F <anchor 497 1323> @U;
# baseClass G <anchor 638 1323> @U;
# baseClass H <anchor 673 1323> @U;
# baseClass I <anchor 321 1323> @U;
# baseClass [Iacute Igrave] <anchor 321 1704> @U;
# baseClass Icircumflex <anchor 321 1764> @U;
# baseClass Idieresis <anchor 321 1633> @U;
# baseClass J <anchor 348 1323> @U;
# baseClass K <anchor 616 1323> @U;
# baseClass L <anchor 488 1323> @U;
# baseClass M <anchor 837 1323> @U;
# baseClass [N V] <anchor 661 1323> @U;
# baseClass Ntilde <anchor 661 1633> @U;
# baseClass O <anchor 622 1323> @U;
# baseClass OE <anchor 848 1323> @U;
# baseClass [Oacute Ograve] <anchor 622 1704> @U;
# baseClass Ocircumflex <anchor 622 1764> @U;
# baseClass [Odieresis Otilde] <anchor 622 1633> @U;
# baseClass [Oslash Y] <anchor 611 1323> @U;
# baseClass P <anchor 550 1323> @U;
# baseClass Q <anchor 644 1323> @U;
# baseClass R <anchor 549 1323> @U;
# baseClass S <anchor 525 1323> @U;
# baseClass Scaron <anchor 525 1704> @U;
# baseClass T <anchor 563 1323> @U;
# baseClass Thorn <anchor 557 1323> @U;
# baseClass U <anchor 672 1323> @U;
# baseClass [Uacute Ugrave] <anchor 672 1704> @U;
# baseClass Ucircumflex <anchor 672 1764> @U;
# baseClass Udieresis <anchor 672 1633> @U;
# baseClass W <anchor 850 1323> @U;
# baseClass X <anchor 626 1323> @U;
# baseClass Yacute <anchor 611 1704> @U;
# baseClass Ydieresis <anchor 611 1633> @U;
# baseClass Z <anchor 565 1323> @U;
# baseClass Zcaron <anchor 565 1704> @U;
# baseClass a <anchor 495 993> @U;
# baseClass aacute <anchor 415 1412> @U;
# baseClass acircumflex <anchor 495 1436> @U;
# baseClass adieresis <anchor 495 1389> @U;
# baseClass ae <anchor 750 993> @U;
# baseClass agrave <anchor 495 1412> @U;
# baseClass aring <anchor 495 1410> @U;
# baseClass atilde <anchor 495 1379> @U;
# baseClass b <anchor 548 1533> @U;
# baseClass [ba-limb sha-limb] <anchor 608 1050> @U;
# baseClass bha-limb <anchor 610 1050> @U;
# baseClass [c ccedilla] <anchor 488 993> @U;
# baseClass ca-limb <anchor 566 1050> @U;
# baseClass cha-limb <anchor 620 1050> @U;
# baseClass d <anchor 535 1599> @U;
# baseClass da-limb <anchor 555 1050> @U;
# baseClass dha-limb <anchor 580 1050> @U;
# baseClass [dotlessi i] <anchor 305 993> @U;
# baseClass dottedcircle <anchor 533 1000> @U;
# baseClass e <anchor 512 993> @U;
# baseClass eacute <anchor 433 1412> @U;
# baseClass ecircumflex <anchor 512 1436> @U;
# baseClass edieresis <anchor 512 1389> @U;
# baseClass egrave <anchor 512 1412> @U;
# baseClass [eight four nine one seven six three two zero] <anchor 521 1370> @U;
# baseClass eth <anchor 498 1533> @U;
# baseClass f <anchor 467 1533> @U;
# baseClass [fi fl] <anchor 872 1533> @U;
# baseClass five <anchor 523 1370> @U;
# baseClass florin <anchor 262 1599> @U;
# baseClass foursuperior <anchor 353 1364> @U;
# baseClass g <anchor 502 993> @U;
# baseClass ga-limb <anchor 505 1050> @U;
# baseClass germandbls <anchor 611 1599> @U;
# baseClass [gha-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 510 1050> @U;
# baseClass gyan-limb <anchor 639 1050> @U;
# baseClass gyan_subra_ukar-limb <anchor 589 1050> @U;
# baseClass gyan_ukar-limb <anchor 579 1050> @U;
# baseClass h <anchor 581 1533> @U;
# baseClass ha-limb <anchor 573 1050> @U;
# baseClass iacute <anchor 226 1412> @U;
# baseClass icircumflex <anchor 305 1436> @U;
# baseClass idieresis <anchor 305 1389> @U;
# baseClass igrave <anchor 305 1412> @U;
# baseClass j <anchor 300 993> @U;
# baseClass ja-limb <anchor 634 1050> @U;
# baseClass jha-limb <anchor 460 1050> @U;
# baseClass k <anchor 569 1533> @U;
# baseClass [ka-limb na-limb] <anchor 497 1050> @U;
# baseClass kha-limb <anchor 658 1050> @U;
# baseClass l <anchor 305 1599> @U;
# baseClass la-limb <anchor 557 1050> @U;
# baseClass m <anchor 838 993> @U;
# baseClass ma-limb <anchor 558 1050> @U;
# baseClass n <anchor 581 993> @U;
# baseClass nga-limb <anchor 660 1050> @U;
# baseClass nnbsp <anchor 247 1435> @U;
# baseClass ntilde <anchor 581 1379> @U;
# baseClass o <anchor 534 993> @U;
# baseClass oacute <anchor 455 1412> @U;
# baseClass ocircumflex <anchor 534 1436> @U;
# baseClass odieresis <anchor 534 1389> @U;
# baseClass oe <anchor 783 993> @U;
# baseClass ograve <anchor 534 1412> @U;
# baseClass oslash <anchor 524 993> @U;
# baseClass otilde <anchor 534 1379> @U;
# baseClass p <anchor 540 993> @U;
# baseClass pa-limb <anchor 696 1050> @U;
# baseClass pha-limb <anchor 719 1050> @U;
# baseClass pi <anchor 584 993> @U;
# baseClass q <anchor 562 993> @U;
# baseClass r <anchor 487 993> @U;
# baseClass [ra-limb vowelcarrier-limb] <anchor 535 1050> @U;
# baseClass s <anchor 412 993> @U;
# baseClass sa-limb <anchor 642 1050> @U;
# baseClass scaron <anchor 412 1415> @U;
# baseClass ssa-limb <anchor 400 1050> @U;
# baseClass t <anchor 356 1249> @U;
# baseClass ta-limb <anchor 463 1050> @U;
# baseClass tha-limb <anchor 606 1050> @U;
# baseClass thorn <anchor 540 1599> @U;
# baseClass tra-limb <anchor 570 1050> @U;
# baseClass u <anchor 553 993> @U;
# baseClass uacute <anchor 475 1412> @U;
# baseClass ucircumflex <anchor 553 1436> @U;
# baseClass udieresis <anchor 553 1389> @U;
# baseClass ugrave <anchor 553 1412> @U;
# baseClass v <anchor 525 993> @U;
# baseClass w <anchor 723 993> @U;
# baseClass wa-limb <anchor 546 1050> @U;
# baseClass x <anchor 507 993> @U;
# baseClass y <anchor 517 993> @U;
# baseClass ya-limb <anchor 493 1050> @U;
# baseClass yacute <anchor 438 1412> @U;
# baseClass yan-limb <anchor 615 1050> @U;
# baseClass ydieresis <anchor 517 1389> @U;
# baseClass z <anchor 486 993> @U;
# baseClass zcaron <anchor 486 1415> @U;
# baseClass akar-limb.widC <anchor -301 1285> @U_MarkBase;
# baseClass akar-limb.widD <anchor -331 1285> @U_MarkBase;

# AP: R
@R = [E Eacute Ecircumflex Edieresis Egrave I Iacute Icircumflex Idieresis Igrave L O Oacute Ocircumflex Odieresis Ograve Otilde U Uacute Ucircumflex Udieresis Ugrave a aacute acircumflex adieresis agrave aring atilde ae b c ccedilla d dotlessi i iacute icircumflex idieresis igrave e eacute ecircumflex edieresis egrave fi fl g k l nnbsp o oacute ocircumflex odieresis ograve otilde oe oslash p q t u uacute ucircumflex udieresis ugrave y yacute ydieresis];
# baseClass [E Eacute Ecircumflex Edieresis Egrave] <anchor 1053 1063> @R;
# baseClass [I Iacute Icircumflex Idieresis Igrave] <anchor 585 1063> @R;
# baseClass L <anchor 805 869> @R;
# baseClass [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 1213 1063> @R;
# baseClass [U Uacute Ucircumflex Udieresis Ugrave] <anchor 1329 1063> @R;
# baseClass [a aacute acircumflex adieresis agrave aring atilde] <anchor 986 851> @R;
# baseClass ae <anchor 1443 851> @R;
# baseClass b <anchor 1056 851> @R;
# baseClass [c ccedilla] <anchor 894 851> @R;
# baseClass d <anchor 1104 851> @R;
# baseClass [dotlessi i iacute icircumflex idieresis igrave] <anchor 595 851> @R;
# baseClass [e eacute ecircumflex edieresis egrave] <anchor 965 851> @R;
# baseClass fi <anchor 1116 851> @R;
# baseClass fl <anchor 1128 851> @R;
# baseClass g <anchor 1015 851> @R;
# baseClass k <anchor 1090 851> @R;
# baseClass l <anchor 576 851> @R;
# baseClass nnbsp <anchor 493 900> @R;
# baseClass [o oacute ocircumflex odieresis ograve otilde] <anchor 1028 851> @R;
# baseClass oe <anchor 1570 851> @R;
# baseClass oslash <anchor 1029 851> @R;
# baseClass p <anchor 1099 851> @R;
# baseClass q <anchor 1078 851> @R;
# baseClass t <anchor 534 851> @R;
# baseClass [u uacute ucircumflex udieresis ugrave] <anchor 1193 851> @R;
# baseClass [y yacute ydieresis] <anchor 993 851> @R;

# AP: _K
markClass [aikar_kemphreng-limb eekar_kemphreng-limb subwa_kemphreng-limb subwa_okar_kemphreng-limb subwa_ukar_kemphreng-limb subya_kemphreng-limb subya_okar_kemphreng-limb subya_ukar_kemphreng-limb] <anchor -260 1250> @_K;
markClass kemphreng-limb <anchor -260 1220> @_K;
markClass kemphreng-limb.widC <anchor -260 1020> @_K;

# AP: K
@K = [ba-limb cha_subra_ukar-limb ja-limb ba_subra_ukar-limb ba_ukar-limb ja_subra_ukar-limb ja_ukar-limb ma-limb tra-limb yan_subra_ukar-limb yan_ukar-limb bha-limb bha_subra_ukar-limb dha-limb ha_subra_ukar-limb ha_ukar-limb nga_subra_ukar-limb sa_subra_ukar-limb sa_ukar-limb bha_ukar-limb ca-limb ca_subra_ukar-limb ca_ukar-limb ga_subra_ukar-limb cha-limb nga-limb nga_ukar-limb cha_ukar-limb yan-limb da-limb wa_subra_ukar-limb wa_ukar-limb da_subra_ukar-limb da_ukar-limb ga-limb dha_subra_ukar-limb dha_ukar-limb ga_ukar-limb gha-limb gha_subra_ukar-limb gha_ukar-limb ka_subra_ukar-limb ka_ukar-limb gyan-limb gyan_subra_ukar-limb gyan_ukar-limb ha-limb ikar-limb jha-limb jha_subra_ukar-limb jha_ukar-limb ka-limb kha-limb tha_ukar-limb kha_subra_ukar-limb kha_ukar-limb pa_subra_ukar-limb pa_ukar-limb la-limb la_subra_ukar-limb la_ukar-limb ma_subra_ukar-limb ma_ukar-limb na-limb na_subra_ukar-limb na_ukar-limb pa-limb pha-limb pha_subra_ukar-limb pha_ukar-limb ra-limb ra_subra_ukar-limb ra_ukar-limb sha_subra_ukar-limb sha_ukar-limb tra_subra_ukar-limb tra_ukar-limb sa-limb sha-limb ssa-limb ssa_subra_ukar-limb ssa_ukar-limb ta-limb ta_subra_ukar-limb ta_ukar-limb tha-limb tha_subra_ukar-limb vowelcarrier-limb vowelcarrier_ukar-limb wa-limb ya-limb ya_subra_ukar-limb ya_ukar-limb];
@K_MarkBase = [akar-limb ekar-limb okar-limb subwa_akar-limb subwa_ekar-limb subya_ekar-limb subya_akar-limb];
# baseClass [ba-limb cha_subra_ukar-limb ja-limb] <anchor 650 1050> @K;
# baseClass [ba_subra_ukar-limb ba_ukar-limb ja_subra_ukar-limb ja_ukar-limb ma-limb tra-limb yan_subra_ukar-limb yan_ukar-limb] <anchor 580 1050> @K;
# baseClass bha-limb <anchor 639 1050> @K;
# baseClass [bha_subra_ukar-limb dha-limb ha_subra_ukar-limb ha_ukar-limb nga_subra_ukar-limb sa_subra_ukar-limb sa_ukar-limb] <anchor 600 1050> @K;
# baseClass bha_ukar-limb <anchor 601 1050> @K;
# baseClass ca-limb <anchor 587 1050> @K;
# baseClass [ca_subra_ukar-limb ca_ukar-limb ga_subra_ukar-limb] <anchor 540 1050> @K;
# baseClass [cha-limb nga-limb nga_ukar-limb] <anchor 670 1050> @K;
# baseClass [cha_ukar-limb yan-limb] <anchor 620 1050> @K;
# baseClass [da-limb wa_subra_ukar-limb wa_ukar-limb] <anchor 610 1050> @K;
# baseClass [da_subra_ukar-limb da_ukar-limb ga-limb] <anchor 570 1050> @K;
# baseClass dha_subra_ukar-limb <anchor 530 1050> @K;
# baseClass dha_ukar-limb <anchor 566 1050> @K;
# baseClass ga_ukar-limb <anchor 607 1050> @K;
# baseClass gha-limb <anchor 550 1050> @K;
# baseClass [gha_subra_ukar-limb gha_ukar-limb ka_subra_ukar-limb ka_ukar-limb] <anchor 500 1050> @K;
# baseClass gyan-limb <anchor 649 1050> @K;
# baseClass gyan_subra_ukar-limb <anchor 599 1050> @K;
# baseClass gyan_ukar-limb <anchor 589 1050> @K;
# baseClass ha-limb <anchor 633 1050> @K;
# baseClass ikar-limb <anchor -671 1050> @K;
# baseClass jha-limb <anchor 480 1050> @K;
# baseClass jha_subra_ukar-limb <anchor 457 1050> @K;
# baseClass jha_ukar-limb <anchor 454 1050> @K;
# baseClass ka-limb <anchor 510 1050> @K;
# baseClass [kha-limb tha_ukar-limb] <anchor 716 1050> @K;
# baseClass [kha_subra_ukar-limb kha_ukar-limb pa_subra_ukar-limb pa_ukar-limb] <anchor 680 1050> @K;
# baseClass la-limb <anchor 594 1050> @K;
# baseClass [la_subra_ukar-limb la_ukar-limb] <anchor 585 1050> @K;
# baseClass [ma_subra_ukar-limb ma_ukar-limb] <anchor 560 1050> @K;
# baseClass [na-limb na_subra_ukar-limb na_ukar-limb] <anchor 515 1050> @K;
# baseClass pa-limb <anchor 719 1050> @K;
# baseClass pha-limb <anchor 749 1050> @K;
# baseClass [pha_subra_ukar-limb pha_ukar-limb] <anchor 720 1050> @K;
# baseClass ra-limb <anchor 552 1050> @K;
# baseClass [ra_subra_ukar-limb ra_ukar-limb sha_subra_ukar-limb sha_ukar-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 520 1050> @K;
# baseClass sa-limb <anchor 662 1050> @K;
# baseClass sha-limb <anchor 568 1050> @K;
# baseClass ssa-limb <anchor 419 1050> @K;
# baseClass ssa_subra_ukar-limb <anchor 437 1050> @K;
# baseClass ssa_ukar-limb <anchor 440 1050> @K;
# baseClass ta-limb <anchor 463 1050> @K;
# baseClass [ta_subra_ukar-limb ta_ukar-limb] <anchor 450 1050> @K;
# baseClass tha-limb <anchor 706 1050> @K;
# baseClass tha_subra_ukar-limb <anchor 656 1050> @K;
# baseClass vowelcarrier-limb <anchor 545 1050> @K;
# baseClass vowelcarrier_ukar-limb <anchor 525 1050> @K;
# baseClass wa-limb <anchor 645 1050> @K;
# baseClass ya-limb <anchor 503 1050> @K;
# baseClass [ya_subra_ukar-limb ya_ukar-limb] <anchor 469 1050> @K;
# baseClass akar-limb <anchor -261 1285> @K_MarkBase;
# baseClass ekar-limb <anchor -260 1280> @K_MarkBase;
# baseClass okar-limb <anchor -130 1514> @K_MarkBase;
# baseClass subwa_akar-limb <anchor -260 1300> @K_MarkBase;
# baseClass [subwa_ekar-limb subya_ekar-limb] <anchor -300 1250> @K_MarkBase;
# baseClass subya_akar-limb <anchor -260 1250> @K_MarkBase;

# AP: _U
markClass [akar-limb akar-limb.widC] <anchor -585 1025> @_U;
markClass akar-limb.widD <anchor -655 1025> @_U;
markClass [subwa_akar-limb subwa_akar_kemphreng-limb subya_akar-limb subya_akar_kemphreng-limb] <anchor -500 1050> @_U;

# AP: V
@V = [ba-limb bha-limb ca-limb cha-limb da-limb dha-limb ga-limb gha-limb gyan-limb ha-limb ja-limb jha-limb ka-limb kha-limb la-limb ma-limb na-limb nga-limb pa-limb pha-limb ra-limb sa-limb sha-limb ssa-limb ta-limb tha-limb tra-limb vowelcarrier-limb wa-limb ya-limb yan-limb];
# baseClass ba-limb <anchor 1019 50> @V;
# baseClass bha-limb <anchor 1080 50> @V;
# baseClass ca-limb <anchor 1063 50> @V;
# baseClass cha-limb <anchor 998 50> @V;
# baseClass da-limb <anchor 926 50> @V;
# baseClass dha-limb <anchor 932 50> @V;
# baseClass ga-limb <anchor 812 50> @V;
# baseClass gha-limb <anchor 890 50> @V;
# baseClass gyan-limb <anchor 876 -19> @V;
# baseClass ha-limb <anchor 903 50> @V;
# baseClass ja-limb <anchor 1094 50> @V;
# baseClass jha-limb <anchor 785 50> @V;
# baseClass ka-limb <anchor 930 50> @V;
# baseClass kha-limb <anchor 1079 50> @V;
# baseClass la-limb <anchor 1006 50> @V;
# baseClass ma-limb <anchor 994 50> @V;
# baseClass na-limb <anchor 920 50> @V;
# baseClass nga-limb <anchor 888 50> @V;
# baseClass pa-limb <anchor 1206 50> @V;
# baseClass pha-limb <anchor 1265 50> @V;
# baseClass ra-limb <anchor 912 50> @V;
# baseClass sa-limb <anchor 1043 50> @V;
# baseClass sha-limb <anchor 708 50> @V;
# baseClass ssa-limb <anchor 719 50> @V;
# baseClass ta-limb <anchor 783 50> @V;
# baseClass tha-limb <anchor 995 50> @V;
# baseClass tra-limb <anchor 960 50> @V;
# baseClass vowelcarrier-limb <anchor 947 50> @V;
# baseClass wa-limb <anchor 957 50> @V;
# baseClass ya-limb <anchor 918 50> @V;
# baseClass yan-limb <anchor 1050 50> @V;

# AP: _O
markClass [ekar-limb subwa_ekar-limb subwa_ekar_kemphreng-limb subya_ekar-limb subya_ekar_kemphreng-limb] <anchor -300 1050> @_O;
markClass [okar-limb subwa_okar-limb subwa_okar_kemphreng-limb subya_okar-limb subya_okar_kemphreng-limb] <anchor -190 1050> @_O;

# AP: _L
markClass sai-limb <anchor -533 -50> @_L;
markClass sai-limb.widA <anchor -425 -50> @_L;
markClass sai-limb.widB <anchor -504 -35> @_L;
markClass sai-limb.widC <anchor -654 -30> @_L;
markClass smallanusvara-limb <anchor -561 -80> @_L;

# AP: _V
markClass [subra_ukar-limb subwa_ukar-limb subwa_ukar_kemphreng-limb subya_ukar-limb subya_ukar_kemphreng-limb ukar-limb ukar-limb.altA ukar-limb.altB ukar-limb.altC] <anchor -100 50> @_V;

# AP: G
@G = [subwa-limb subya-limb];
# baseClass [subwa-limb subya-limb] <anchor -135 -40> @G;

# AP: _G
markClass ukar-limb <anchor -150 -15> @_G;
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
#**********************************
#  Glyphs
#**********************************
table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
    # base glyphs
    # no ligature glyphs
    # mark glyphs
    # no component glyphs
} GDEF;

#**********************************
#  Glyph classes
#**********************************
@Cons = [ka-limb kha-limb ga-limb gha-limb nga-limb ca-limb cha-limb ja-limb jha-limb yan-limb ta-limb tha-limb da-limb dha-limb na-limb pa-limb pha-limb ba-limb bha-limb ma-limb ya-limb ra-limb la-limb wa-limb sha-limb ssa-limb sa-limb ha-limb gyan-limb tra-limb];
@ConsRaU = [ka_subra_ukar-limb kha_subra_ukar-limb ga_subra_ukar-limb gha_subra_ukar-limb nga_subra_ukar-limb ca_subra_ukar-limb cha_subra_ukar-limb ja_subra_ukar-limb jha_subra_ukar-limb yan_subra_ukar-limb ta_subra_ukar-limb tha_subra_ukar-limb da_subra_ukar-limb dha_subra_ukar-limb na_subra_ukar-limb pa_subra_ukar-limb pha_subra_ukar-limb ba_subra_ukar-limb bha_subra_ukar-limb ma_subra_ukar-limb ya_subra_ukar-limb ra_subra_ukar-limb la_subra_ukar-limb wa_subra_ukar-limb sha_subra_ukar-limb ssa_subra_ukar-limb sa_subra_ukar-limb ha_subra_ukar-limb gyan_subra_ukar-limb tra_subra_ukar-limb];
@ConsU = [ka_ukar-limb kha_ukar-limb ga_ukar-limb gha_ukar-limb nga_ukar-limb ca_ukar-limb cha_ukar-limb ja_ukar-limb jha_ukar-limb yan_ukar-limb ta_ukar-limb tha_ukar-limb da_ukar-limb dha_ukar-limb na_ukar-limb pa_ukar-limb pha_ukar-limb ba_ukar-limb bha_ukar-limb ma_ukar-limb ya_ukar-limb ra_ukar-limb la_ukar-limb wa_ukar-limb sha_ukar-limb ssa_ukar-limb sa_ukar-limb ha_ukar-limb gyan_ukar-limb tra_ukar-limb];
@AllCons = [@Cons @ConsU @ConsRaU];
@Ikar = [ikar-limb ikar_kemphreng-limb];
@Vowels = [akar-limb ekar-limb okar-limb];
@VowelsKem = [@Vowels kemphreng-limb];
@YaWa = [subya-limb subwa-limb];
#**********************************
#  Lookups
#**********************************
lookup OoAuDecomp {
    lookupflag 0;
    # The OoAuDecomp substitution rule replaces the OO and AU vowels with their visually constitutent components A plus EE or AI respectively. This is so that the 'A' portion can be positioned independently over the consonant when a Glide occurs between the consonant and the vowel.
    sub ookar-limb by akar-limb eekar-limb;
    sub aukar-limb by akar-limb aikar-limb;
} OoAuDecomp;

lookup EeAiKComp {
    lookupflag 0;
    sub eekar-limb kemphreng-limb by eekar_kemphreng-limb;
    sub aikar-limb kemphreng-limb by aikar_kemphreng-limb;
} EeAiKComp;

lookup EeAiKDecomp {
    lookupflag 0;
    sub eekar_kemphreng-limb by kemphreng-limb eekar-limb;
    sub aikar_kemphreng-limb by kemphreng-limb aikar-limb;
} EeAiKDecomp;

lookup GlideVowelComp {
    lookupflag 0;
    sub subya-limb akar-limb kemphreng-limb by subya_akar_kemphreng-limb;
    sub subya-limb ukar-limb kemphreng-limb by subya_ukar_kemphreng-limb;
    sub subya-limb ekar-limb kemphreng-limb by subya_ekar_kemphreng-limb;
    sub subya-limb okar-limb kemphreng-limb by subya_okar_kemphreng-limb;
    sub subya-limb kemphreng-limb by subya_kemphreng-limb;
    sub subya-limb akar-limb by subya_akar-limb;
    sub subya-limb ukar-limb by subya_ukar-limb;
    sub subya-limb ekar-limb by subya_ekar-limb;
    sub subya-limb okar-limb by subya_okar-limb;
    sub subwa-limb akar-limb kemphreng-limb by subwa_akar_kemphreng-limb;
    sub subwa-limb ukar-limb kemphreng-limb by subwa_ukar_kemphreng-limb;
    sub subwa-limb ekar-limb kemphreng-limb by subwa_ekar_kemphreng-limb;
    sub subwa-limb okar-limb kemphreng-limb by subwa_okar_kemphreng-limb;
    sub subwa-limb kemphreng-limb by subwa_kemphreng-limb;
    sub subwa-limb akar-limb by subwa_akar-limb;
    sub subwa-limb ukar-limb by subwa_ukar-limb;
    sub subwa-limb ekar-limb by subwa_ekar-limb;
    sub subwa-limb okar-limb by subwa_okar-limb;
} GlideVowelComp;

lookup GlideVowelDecomp {
    lookupflag 0;
    sub subya_akar_kemphreng-limb by akar-limb kemphreng-limb subya-limb;
    sub subya_ukar_kemphreng-limb by ukar-limb kemphreng-limb subya-limb;
    sub subya_ekar_kemphreng-limb by ekar-limb kemphreng-limb subya-limb;
    sub subya_okar_kemphreng-limb by okar-limb kemphreng-limb subya-limb;
    sub subya_kemphreng-limb by kemphreng-limb subya-limb;
    sub subya_akar-limb by akar-limb subya-limb;
    sub subya_ukar-limb by ukar-limb subya-limb;
    sub subya_ekar-limb by ekar-limb subya-limb;
    sub subya_okar-limb by okar-limb subya-limb;
    sub subwa_akar_kemphreng-limb by akar-limb kemphreng-limb subwa-limb;
    sub subwa_ukar_kemphreng-limb by ukar-limb kemphreng-limb subwa-limb;
    sub subwa_ekar_kemphreng-limb by ekar-limb kemphreng-limb subwa-limb;
    sub subwa_okar_kemphreng-limb by okar-limb kemphreng-limb subwa-limb;
    sub subwa_kemphreng-limb by kemphreng-limb subwa-limb;
    sub subwa_akar-limb by akar-limb subwa-limb;
    sub subwa_ukar-limb by ukar-limb subwa-limb;
    sub subwa_ekar-limb by ekar-limb subwa-limb;
    sub subwa_okar-limb by okar-limb subwa-limb;
} GlideVowelDecomp;

lookup RaUkar {
    lookupflag 0;
    # The RaUkar substitution rule replaces Consonant, Ra, Ukar with a ligature.
    sub ka-limb subra-limb ukar-limb by ka_subra_ukar-limb;
    sub kha-limb subra-limb ukar-limb by kha_subra_ukar-limb;
    sub ga-limb subra-limb ukar-limb by ga_subra_ukar-limb;
    sub gha-limb subra-limb ukar-limb by gha_subra_ukar-limb;
    sub nga-limb subra-limb ukar-limb by nga_subra_ukar-limb;
    sub ca-limb subra-limb ukar-limb by ca_subra_ukar-limb;
    sub cha-limb subra-limb ukar-limb by cha_subra_ukar-limb;
    sub ja-limb subra-limb ukar-limb by ja_subra_ukar-limb;
    sub jha-limb subra-limb ukar-limb by jha_subra_ukar-limb;
    sub yan-limb subra-limb ukar-limb by yan_subra_ukar-limb;
    sub ta-limb subra-limb ukar-limb by ta_subra_ukar-limb;
    sub tha-limb subra-limb ukar-limb by tha_subra_ukar-limb;
    sub da-limb subra-limb ukar-limb by da_subra_ukar-limb;
    sub dha-limb subra-limb ukar-limb by dha_subra_ukar-limb;
    sub na-limb subra-limb ukar-limb by na_subra_ukar-limb;
    sub pa-limb subra-limb ukar-limb by pa_subra_ukar-limb;
    sub pha-limb subra-limb ukar-limb by pha_subra_ukar-limb;
    sub ba-limb subra-limb ukar-limb by ba_subra_ukar-limb;
    sub bha-limb subra-limb ukar-limb by bha_subra_ukar-limb;
    sub ma-limb subra-limb ukar-limb by ma_subra_ukar-limb;
    sub ya-limb subra-limb ukar-limb by ya_subra_ukar-limb;
    sub ra-limb subra-limb ukar-limb by ra_subra_ukar-limb;
    sub la-limb subra-limb ukar-limb by la_subra_ukar-limb;
    sub wa-limb subra-limb ukar-limb by wa_subra_ukar-limb;
    sub sha-limb subra-limb ukar-limb by sha_subra_ukar-limb;
    sub ssa-limb subra-limb ukar-limb by ssa_subra_ukar-limb;
    sub sa-limb subra-limb ukar-limb by sa_subra_ukar-limb;
    sub ha-limb subra-limb ukar-limb by ha_subra_ukar-limb;
    sub gyan-limb subra-limb ukar-limb by gyan_subra_ukar-limb;
    sub tra-limb subra-limb ukar-limb by tra_subra_ukar-limb;
} RaUkar;

lookup Ukar {
    lookupflag 0;
    # The Ukar substitution rule replaces Consonant + Ukar with a ligature. It also applies to the Vowel-Carrier, which has its own ligature with ukar.
    sub ka-limb ukar-limb by ka_ukar-limb;
    sub kha-limb ukar-limb by kha_ukar-limb;
    sub ga-limb ukar-limb by ga_ukar-limb;
    sub gha-limb ukar-limb by gha_ukar-limb;
    sub nga-limb ukar-limb by nga_ukar-limb;
    sub ca-limb ukar-limb by ca_ukar-limb;
    sub cha-limb ukar-limb by cha_ukar-limb;
    sub ja-limb ukar-limb by ja_ukar-limb;
    sub jha-limb ukar-limb by jha_ukar-limb;
    sub yan-limb ukar-limb by yan_ukar-limb;
    sub ta-limb ukar-limb by ta_ukar-limb;
    sub tha-limb ukar-limb by tha_ukar-limb;
    sub da-limb ukar-limb by da_ukar-limb;
    sub dha-limb ukar-limb by dha_ukar-limb;
    sub na-limb ukar-limb by na_ukar-limb;
    sub pa-limb ukar-limb by pa_ukar-limb;
    sub pha-limb ukar-limb by pha_ukar-limb;
    sub ba-limb ukar-limb by ba_ukar-limb;
    sub bha-limb ukar-limb by bha_ukar-limb;
    sub ma-limb ukar-limb by ma_ukar-limb;
    sub ya-limb ukar-limb by ya_ukar-limb;
    sub ra-limb ukar-limb by ra_ukar-limb;
    sub la-limb ukar-limb by la_ukar-limb;
    sub wa-limb ukar-limb by wa_ukar-limb;
    sub sha-limb ukar-limb by sha_ukar-limb;
    sub ssa-limb ukar-limb by ssa_ukar-limb;
    sub sa-limb ukar-limb by sa_ukar-limb;
    sub ha-limb ukar-limb by ha_ukar-limb;
    sub gyan-limb ukar-limb by gyan_ukar-limb;
    sub tra-limb ukar-limb by tra_ukar-limb;
    sub vowelcarrier-limb ukar-limb by vowelcarrier_ukar-limb;
} Ukar;

lookup IkarK {
    lookupflag 0;
    # The IkarK substitution rule replaces Ikar + Kemphreng with a ligature.
    # The ligature is then positioned properly on the base consonant via the positioning rule EO.
    sub ikar-limb kemphreng-limb by ikar_kemphreng-limb;
} IkarK;

lookup GlideIkar {
    lookupflag 0;
            pos subya-limb' <0 0 -567 0> @Ikar;
        pos subwa-limb' <0 0 -474 0> @Ikar;

} GlideIkar;

lookup IkarKWid_target {
    # The IkarKWid lookup target adds 110 units of width to the IkarKemphreng ligature
    lookupflag 0;
    #  subrule of type ADJUST_SINGLE
    pos ikar_kemphreng-limb <0 0 110 0>;
} IkarKWid_target;

lookup IkarKWid {
    lookupflag 0;
    # The IkarKWid lookup, applied to the Kern feature,
    # kerns the IkarKemphreng ligature when followed by a consonant with akar on it.
    # This prevents the akar from overprinting the rightmost dot of the kemphreng.
    # (The dot overhangs to the right slightly,
    # which is OK unless the following character has akar on it).
    pos ikar_kemphreng-limb' lookup IkarKWid_target @Cons akar-limb;
} IkarKWid;

lookup Akar {
    lookupflag 0;
    # The Akar positioning rule positions the Akar on all consonants, including the vowel carrier.
    pos base A <anchor 619 1323> mark @_U;
    pos base AE <anchor 945 1323> mark @_U;
    pos base [Aacute Agrave] <anchor 619 1704> mark @_U;
    pos base Acircumflex <anchor 619 1764> mark @_U;
    pos base [Adieresis Atilde] <anchor 619 1633> mark @_U;
    pos base Aring <anchor 619 1748> mark @_U;
    pos base B <anchor 571 1323> mark @_U;
    pos base [C Ccedilla] <anchor 621 1323> mark @_U;
    pos base D <anchor 579 1323> mark @_U;
    pos base E <anchor 526 1323> mark @_U;
    pos base [Eacute Egrave] <anchor 526 1704> mark @_U;
    pos base Ecircumflex <anchor 526 1764> mark @_U;
    pos base Edieresis <anchor 526 1633> mark @_U;
    pos base Eth <anchor 613 1323> mark @_U;
    pos base F <anchor 497 1323> mark @_U;
    pos base G <anchor 638 1323> mark @_U;
    pos base H <anchor 673 1323> mark @_U;
    pos base I <anchor 321 1323> mark @_U;
    pos base [Iacute Igrave] <anchor 321 1704> mark @_U;
    pos base Icircumflex <anchor 321 1764> mark @_U;
    pos base Idieresis <anchor 321 1633> mark @_U;
    pos base J <anchor 348 1323> mark @_U;
    pos base K <anchor 616 1323> mark @_U;
    pos base L <anchor 488 1323> mark @_U;
    pos base M <anchor 837 1323> mark @_U;
    pos base [N V] <anchor 661 1323> mark @_U;
    pos base Ntilde <anchor 661 1633> mark @_U;
    pos base O <anchor 622 1323> mark @_U;
    pos base OE <anchor 848 1323> mark @_U;
    pos base [Oacute Ograve] <anchor 622 1704> mark @_U;
    pos base Ocircumflex <anchor 622 1764> mark @_U;
    pos base [Odieresis Otilde] <anchor 622 1633> mark @_U;
    pos base [Oslash Y] <anchor 611 1323> mark @_U;
    pos base P <anchor 550 1323> mark @_U;
    pos base Q <anchor 644 1323> mark @_U;
    pos base R <anchor 549 1323> mark @_U;
    pos base S <anchor 525 1323> mark @_U;
    pos base Scaron <anchor 525 1704> mark @_U;
    pos base T <anchor 563 1323> mark @_U;
    pos base Thorn <anchor 557 1323> mark @_U;
    pos base U <anchor 672 1323> mark @_U;
    pos base [Uacute Ugrave] <anchor 672 1704> mark @_U;
    pos base Ucircumflex <anchor 672 1764> mark @_U;
    pos base Udieresis <anchor 672 1633> mark @_U;
    pos base W <anchor 850 1323> mark @_U;
    pos base X <anchor 626 1323> mark @_U;
    pos base Yacute <anchor 611 1704> mark @_U;
    pos base Ydieresis <anchor 611 1633> mark @_U;
    pos base Z <anchor 565 1323> mark @_U;
    pos base Zcaron <anchor 565 1704> mark @_U;
    pos base a <anchor 495 993> mark @_U;
    pos base aacute <anchor 415 1412> mark @_U;
    pos base acircumflex <anchor 495 1436> mark @_U;
    pos base adieresis <anchor 495 1389> mark @_U;
    pos base ae <anchor 750 993> mark @_U;
    pos base agrave <anchor 495 1412> mark @_U;
    pos base aring <anchor 495 1410> mark @_U;
    pos base atilde <anchor 495 1379> mark @_U;
    pos base b <anchor 548 1533> mark @_U;
    pos base [ba-limb sha-limb] <anchor 608 1050> mark @_U;
    pos base bha-limb <anchor 610 1050> mark @_U;
    pos base [c ccedilla] <anchor 488 993> mark @_U;
    pos base ca-limb <anchor 566 1050> mark @_U;
    pos base cha-limb <anchor 620 1050> mark @_U;
    pos base d <anchor 535 1599> mark @_U;
    pos base da-limb <anchor 555 1050> mark @_U;
    pos base dha-limb <anchor 580 1050> mark @_U;
    pos base [dotlessi i] <anchor 305 993> mark @_U;
    pos base dottedcircle <anchor 533 1000> mark @_U;
    pos base e <anchor 512 993> mark @_U;
    pos base eacute <anchor 433 1412> mark @_U;
    pos base ecircumflex <anchor 512 1436> mark @_U;
    pos base edieresis <anchor 512 1389> mark @_U;
    pos base egrave <anchor 512 1412> mark @_U;
    pos base [eight four nine one seven six three two zero] <anchor 521 1370> mark @_U;
    pos base eth <anchor 498 1533> mark @_U;
    pos base f <anchor 467 1533> mark @_U;
    pos base [fi fl] <anchor 872 1533> mark @_U;
    pos base five <anchor 523 1370> mark @_U;
    pos base florin <anchor 262 1599> mark @_U;
    pos base foursuperior <anchor 353 1364> mark @_U;
    pos base g <anchor 502 993> mark @_U;
    pos base ga-limb <anchor 505 1050> mark @_U;
    pos base germandbls <anchor 611 1599> mark @_U;
    pos base [gha-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 510 1050> mark @_U;
    pos base gyan-limb <anchor 639 1050> mark @_U;
    pos base gyan_subra_ukar-limb <anchor 589 1050> mark @_U;
    pos base gyan_ukar-limb <anchor 579 1050> mark @_U;
    pos base h <anchor 581 1533> mark @_U;
    pos base ha-limb <anchor 573 1050> mark @_U;
    pos base iacute <anchor 226 1412> mark @_U;
    pos base icircumflex <anchor 305 1436> mark @_U;
    pos base idieresis <anchor 305 1389> mark @_U;
    pos base igrave <anchor 305 1412> mark @_U;
    pos base j <anchor 300 993> mark @_U;
    pos base ja-limb <anchor 634 1050> mark @_U;
    pos base jha-limb <anchor 460 1050> mark @_U;
    pos base k <anchor 569 1533> mark @_U;
    pos base [ka-limb na-limb] <anchor 497 1050> mark @_U;
    pos base kha-limb <anchor 658 1050> mark @_U;
    pos base l <anchor 305 1599> mark @_U;
    pos base la-limb <anchor 557 1050> mark @_U;
    pos base m <anchor 838 993> mark @_U;
    pos base ma-limb <anchor 558 1050> mark @_U;
    pos base n <anchor 581 993> mark @_U;
    pos base nga-limb <anchor 660 1050> mark @_U;
    pos base nnbsp <anchor 247 1435> mark @_U;
    pos base ntilde <anchor 581 1379> mark @_U;
    pos base o <anchor 534 993> mark @_U;
    pos base oacute <anchor 455 1412> mark @_U;
    pos base ocircumflex <anchor 534 1436> mark @_U;
    pos base odieresis <anchor 534 1389> mark @_U;
    pos base oe <anchor 783 993> mark @_U;
    pos base ograve <anchor 534 1412> mark @_U;
    pos base oslash <anchor 524 993> mark @_U;
    pos base otilde <anchor 534 1379> mark @_U;
    pos base p <anchor 540 993> mark @_U;
    pos base pa-limb <anchor 696 1050> mark @_U;
    pos base pha-limb <anchor 719 1050> mark @_U;
    pos base pi <anchor 584 993> mark @_U;
    pos base q <anchor 562 993> mark @_U;
    pos base r <anchor 487 993> mark @_U;
    pos base [ra-limb vowelcarrier-limb] <anchor 535 1050> mark @_U;
    pos base s <anchor 412 993> mark @_U;
    pos base sa-limb <anchor 642 1050> mark @_U;
    pos base scaron <anchor 412 1415> mark @_U;
    pos base ssa-limb <anchor 400 1050> mark @_U;
    pos base t <anchor 356 1249> mark @_U;
    pos base ta-limb <anchor 463 1050> mark @_U;
    pos base tha-limb <anchor 606 1050> mark @_U;
    pos base thorn <anchor 540 1599> mark @_U;
    pos base tra-limb <anchor 570 1050> mark @_U;
    pos base u <anchor 553 993> mark @_U;
    pos base uacute <anchor 475 1412> mark @_U;
    pos base ucircumflex <anchor 553 1436> mark @_U;
    pos base udieresis <anchor 553 1389> mark @_U;
    pos base ugrave <anchor 553 1412> mark @_U;
    pos base v <anchor 525 993> mark @_U;
    pos base w <anchor 723 993> mark @_U;
    pos base wa-limb <anchor 546 1050> mark @_U;
    pos base x <anchor 507 993> mark @_U;
    pos base y <anchor 517 993> mark @_U;
    pos base ya-limb <anchor 493 1050> mark @_U;
    pos base yacute <anchor 438 1412> mark @_U;
    pos base yan-limb <anchor 615 1050> mark @_U;
    pos base ydieresis <anchor 517 1389> mark @_U;
    pos base z <anchor 486 993> mark @_U;
    pos base zcaron <anchor 486 1415> mark @_U;
    # was @MARK_Aabove
} Akar;

lookup Kemphreng {
    lookupflag 0;
    # The Kemphreng positioning rule positions the Kemphreng on all consonants, including the vowel carrier,
    # plus conjuncts of consonant plus Ukar and consonant plus Ra + Ukar
    pos base [ba-limb cha_subra_ukar-limb ja-limb] <anchor 650 1050> mark @_K;
    pos base [ba_subra_ukar-limb ba_ukar-limb ja_subra_ukar-limb ja_ukar-limb ma-limb tra-limb yan_subra_ukar-limb yan_ukar-limb] <anchor 580 1050> mark @_K;
    pos base bha-limb <anchor 639 1050> mark @_K;
    pos base [bha_subra_ukar-limb dha-limb ha_subra_ukar-limb ha_ukar-limb nga_subra_ukar-limb sa_subra_ukar-limb sa_ukar-limb] <anchor 600 1050> mark @_K;
    pos base bha_ukar-limb <anchor 601 1050> mark @_K;
    pos base ca-limb <anchor 587 1050> mark @_K;
    pos base [ca_subra_ukar-limb ca_ukar-limb ga_subra_ukar-limb] <anchor 540 1050> mark @_K;
    pos base [cha-limb nga-limb nga_ukar-limb] <anchor 670 1050> mark @_K;
    pos base [cha_ukar-limb yan-limb] <anchor 620 1050> mark @_K;
    pos base [da-limb wa_subra_ukar-limb wa_ukar-limb] <anchor 610 1050> mark @_K;
    pos base [da_subra_ukar-limb da_ukar-limb ga-limb] <anchor 570 1050> mark @_K;
    pos base dha_subra_ukar-limb <anchor 530 1050> mark @_K;
    pos base dha_ukar-limb <anchor 566 1050> mark @_K;
    pos base ga_ukar-limb <anchor 607 1050> mark @_K;
    pos base gha-limb <anchor 550 1050> mark @_K;
    pos base [gha_subra_ukar-limb gha_ukar-limb ka_subra_ukar-limb ka_ukar-limb] <anchor 500 1050> mark @_K;
    pos base gyan-limb <anchor 649 1050> mark @_K;
    pos base gyan_subra_ukar-limb <anchor 599 1050> mark @_K;
    pos base gyan_ukar-limb <anchor 589 1050> mark @_K;
    pos base ha-limb <anchor 633 1050> mark @_K;
    pos base ikar-limb <anchor -671 1050> mark @_K;
    pos base jha-limb <anchor 480 1050> mark @_K;
    pos base jha_subra_ukar-limb <anchor 457 1050> mark @_K;
    pos base jha_ukar-limb <anchor 454 1050> mark @_K;
    pos base ka-limb <anchor 510 1050> mark @_K;
    pos base [kha-limb tha_ukar-limb] <anchor 716 1050> mark @_K;
    pos base [kha_subra_ukar-limb kha_ukar-limb pa_subra_ukar-limb pa_ukar-limb] <anchor 680 1050> mark @_K;
    pos base la-limb <anchor 594 1050> mark @_K;
    pos base [la_subra_ukar-limb la_ukar-limb] <anchor 585 1050> mark @_K;
    pos base [ma_subra_ukar-limb ma_ukar-limb] <anchor 560 1050> mark @_K;
    pos base [na-limb na_subra_ukar-limb na_ukar-limb] <anchor 515 1050> mark @_K;
    pos base pa-limb <anchor 719 1050> mark @_K;
    pos base pha-limb <anchor 749 1050> mark @_K;
    pos base [pha_subra_ukar-limb pha_ukar-limb] <anchor 720 1050> mark @_K;
    pos base ra-limb <anchor 552 1050> mark @_K;
    pos base [ra_subra_ukar-limb ra_ukar-limb sha_subra_ukar-limb sha_ukar-limb tra_subra_ukar-limb tra_ukar-limb] <anchor 520 1050> mark @_K;
    pos base sa-limb <anchor 662 1050> mark @_K;
    pos base sha-limb <anchor 568 1050> mark @_K;
    pos base ssa-limb <anchor 419 1050> mark @_K;
    pos base ssa_subra_ukar-limb <anchor 437 1050> mark @_K;
    pos base ssa_ukar-limb <anchor 440 1050> mark @_K;
    pos base ta-limb <anchor 463 1050> mark @_K;
    pos base [ta_subra_ukar-limb ta_ukar-limb] <anchor 450 1050> mark @_K;
    pos base tha-limb <anchor 706 1050> mark @_K;
    pos base tha_subra_ukar-limb <anchor 656 1050> mark @_K;
    pos base vowelcarrier-limb <anchor 545 1050> mark @_K;
    pos base vowelcarrier_ukar-limb <anchor 525 1050> mark @_K;
    pos base wa-limb <anchor 645 1050> mark @_K;
    pos base ya-limb <anchor 503 1050> mark @_K;
    pos base [ya_subra_ukar-limb ya_ukar-limb] <anchor 469 1050> mark @_K;
    # was @MARK_K
} Kemphreng;

lookup EO {
    lookupflag 0;
    # The EO positioning rule positions ekar and okar on all consonants plus the vowel carrier.
    pos base [A Aacute Acircumflex Adieresis Agrave Aring Atilde] <anchor 992 0> mark @_O;
    pos base [E Eacute Ecircumflex Edieresis Egrave] <anchor 791 0> mark @_O;
    pos base [I Iacute Icircumflex Idieresis Igrave] <anchor 379 0> mark @_O;
    pos base [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 685 0> mark @_O;
    pos base [U Uacute Ucircumflex Udieresis Ugrave] <anchor 755 0> mark @_O;
    pos base V <anchor 605 0> mark @_O;
    pos base [a aacute acircumflex adieresis agrave aring atilde] <anchor 751 0> mark @_O;
    pos base ae <anchor 1046 0> mark @_O;
    pos base ba-limb <anchor 852 1050> mark @_O;
    pos base bha-limb <anchor 1021 1050> mark @_O;
    pos base ca-limb <anchor 975 1050> mark @_O;
    pos base cha-limb <anchor 875 1050> mark @_O;
    pos base da-limb <anchor 722 1050> mark @_O;
    pos base dha-limb <anchor 740 1050> mark @_O;
    pos base [dotlessi i iacute icircumflex idieresis igrave] <anchor 361 0> mark @_O;
    pos base dottedcircle <anchor 583 0> mark @_O;
    pos base [e eacute ecircumflex edieresis egrave] <anchor 528 0> mark @_O;
    pos base [ga-limb gyan_ukar-limb] <anchor 819 1050> mark @_O;
    pos base [gha-limb tra-limb] <anchor 830 1050> mark @_O;
    pos base gyan-limb <anchor 879 1050> mark @_O;
    pos base gyan_subra_ukar-limb <anchor 829 1050> mark @_O;
    pos base ha-limb <anchor 903 1050> mark @_O;
    pos base ja-limb <anchor 1038 1050> mark @_O;
    pos base jha-limb <anchor 690 1050> mark @_O;
    pos base ka-limb <anchor 765 1050> mark @_O;
    pos base kha-limb <anchor 979 1050> mark @_O;
    pos base la-limb <anchor 946 1050> mark @_O;
    pos base ma-limb <anchor 937 1050> mark @_O;
    pos base na-limb <anchor 778 1050> mark @_O;
    pos base nga-limb <anchor 860 1050> mark @_O;
    pos base nnbsp <anchor 297 0> mark @_O;
    pos base [o oacute ocircumflex odieresis ograve oslash otilde] <anchor 575 0> mark @_O;
    pos base oe <anchor 1197 0> mark @_O;
    pos base pa-limb <anchor 959 1050> mark @_O;
    pos base pha-limb <anchor 923 1050> mark @_O;
    pos base ra-limb <anchor 799 1050> mark @_O;
    pos base sa-limb <anchor 983 1050> mark @_O;
    pos base sha-limb <anchor 718 1050> mark @_O;
    pos base ssa-limb <anchor 661 1050> mark @_O;
    pos base ta-limb <anchor 703 1050> mark @_O;
    pos base tha-limb <anchor 699 1050> mark @_O;
    pos base [tra_subra_ukar-limb tra_ukar-limb] <anchor 770 1050> mark @_O;
    pos base [u uacute ucircumflex udieresis ugrave] <anchor 836 0> mark @_O;
    pos base v <anchor 450 0> mark @_O;
    pos base vowelcarrier-limb <anchor 890 1050> mark @_O;
    pos base wa-limb <anchor 897 1050> mark @_O;
    pos base ya-limb <anchor 753 1050> mark @_O;
    pos base yan-limb <anchor 609 1050> mark @_O;
    # was @MARK_eo
} EO;

lookup VKem {
    lookupflag MarkAttachmentType @VowelsKem;
    # The VKem positioning rule positions the kemphreng on all upper vowels (except ikar, which has its own ligature).
    # The vowel itself is positioned on the consonant with the Akar or EO positioning rule.
    pos mark akar-limb <anchor -261 1285> mark @_K;
    pos mark ekar-limb <anchor -260 1280> mark @_K;
    pos mark okar-limb <anchor -130 1514> mark @_K;
    pos mark subwa_akar-limb <anchor -260 1300> mark @_K;
    pos mark [subwa_ekar-limb subya_ekar-limb] <anchor -300 1250> mark @_K;
    pos mark subya_akar-limb <anchor -260 1250> mark @_K;
    # was @MARK_VK
} VKem;

lookup GlideU {
    lookupflag 0;
    # The GlideU positioning rule positions the Ukar on the glides Ya and Wa.
    # (There is already a ligature for each consonant with the Ra+Ukar combination).
    pos base [subwa-limb subya-limb] <anchor -135 -40> mark @_G;
    # was @MARK_U
} GlideU;

#**********************************
#  Features
#**********************************
feature ccmp {
    # Glyph Composition/Decomposition
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup OoAuDecomp;
    lookup EeAiKComp;
    lookup EeAiKDecomp;
    lookup GlideVowelComp;
    lookup GlideVowelDecomp;
} ccmp;

feature kern {
    # Kerning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup GlideIkar;
    lookup IkarKWid;
} kern;

feature rlig {
    # Required Ligatures
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup RaUkar;
    lookup Ukar;
    lookup IkarK;
} rlig;

feature mark {
    # Mark Positioning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup Akar;
    lookup Kemphreng;
    lookup EO;
} mark;

feature mkmk {
    # Mark to Mark Positioning
    script DFLT;
    # Default
    language dflt;
    # Default
    lookup VKem;
    lookup GlideU;
} mkmk;
