<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="600.0" />
            <map input="700.0" output="740.0" />
            <map input="800.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Namdhinggo" filename="masters/Namdhinggo-Regular.ufo" name="Namdhinggo Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Namdhinggo" filename="masters/Namdhinggo-ExtraBold.ufo" name="Namdhinggo Extra Bold" stylename="Extra Bold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Namdhinggo VF" filename="instances/NamdhinggoVF-Regular.ufo" name="Namdhinggo VF Regular" stylename="Regular" postscriptfontname="NamdhinggoVF-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo VF" filename="instances/NamdhinggoVF-Medium.ufo" name="Namdhinggo VF Medium" stylename="Medium" postscriptfontname="NamdhinggoVF-Medium">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo VF" filename="instances/NamdhinggoVF-SemiBold.ufo" name="Namdhinggo VF SemiBold" stylename="SemiBold" postscriptfontname="NamdhinggoVF-SemiBold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo VF" filename="instances/NamdhinggoVF-Bold.ufo" name="Namdhinggo VF Bold" stylename="Bold" postscriptfontname="NamdhinggoVF-Bold">
            <location>
                <dimension name="weight" xvalue="740.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo VF" filename="instances/NamdhinggoVF-ExtraBold.ufo" name="Namdhinggo VF ExtraBold" stylename="ExtraBold" postscriptfontname="NamdhinggoVF-ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
