<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="600.0" />
            <map input="700.0" output="740.0" />
            <map input="800.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Namdhinggo" filename="masters/Namdhinggo-Italic.ufo" name="Namdhinggo Italic" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Namdhinggo" filename="masters/Namdhinggo-ExtraBoldItalic.ufo" name="Namdhinggo ExtraBold Italic" stylename="ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Namdhinggo" filename="instances/Namdhinggo-Italic.ufo" name="Namdhinggo Italic" stylemapfamilyname="Namdhinggo" stylemapstylename="italic" stylename="Italic" postscriptfontname="Namdhinggo-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo" filename="instances/Namdhinggo-MediumItalic.ufo" name="Namdhinggo Medium Italic" stylemapfamilyname="Namdhinggo Medium" stylemapstylename="italic" stylename="Medium Italic" postscriptfontname="Namdhinggo-MediumItalic">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo" filename="instances/Namdhinggo-SemiBoldItalic.ufo" name="Namdhinggo SemiBold Italic" stylemapfamilyname="Namdhinggo SemiBold" stylemapstylename="italic" stylename="SemiBold Italic" postscriptfontname="Namdhinggo-SemiBoldItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo" filename="instances/Namdhinggo-BoldItalic.ufo" name="Namdhinggo Bold Italic" stylemapfamilyname="Namdhinggo" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="Namdhinggo-BoldItalic">
            <location>
                <dimension name="weight" xvalue="740.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Namdhinggo" filename="instances/Namdhinggo-ExtraBoldItalic.ufo" name="Namdhinggo ExtraBold Italic" stylemapfamilyname="Namdhinggo ExtraBold" stylemapstylename="italic" stylename="ExtraBold Italic"  postscriptfontname="Namdhinggo-ExtraBoldItalic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
